############################### SIMULATION SETTINGS ###################################################

atom_style      sphere 1 
atom_modify     map array 
comm_modify vel yes
units           si
newton          off
neighbor        2 bin
neigh_modify    delay 0
timestep        1e-6
#processors 1 2 1

######################### SIMULATION BOUNDING BOX, INTEGRATION, AND, GRAVITY ###########################

boundary        f f f
region          box block -100 100 -100 100 -100 100 units box
create_box      2 box
fix             integr all nve/sphere

########################### PARTICLE MATERIAL PROPERTIES AND FORCE MODEL ###############################

variable atomRadius equal 0.5

pair_style granular
# mdr = E, nu, Y, gamma, psi_b, CoR
# linear_history = k_t, x_gamma,t, mu_s 
variable YoungsModulus equal 1e9
variable PoissonsRatio equal 0.3
variable YieldStress equal 50e6
variable SurfaceEnergy equal 0.0
variable psi_b equal 0.5
variable CoR equal 0.5
variable kt equal 2/7*${YoungsModulus}*${atomRadius}
variable xgammat equal 0.0
variable mu_s equal 0.5

pair_coeff * * mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} tangential linear_history ${kt} ${xgammat} ${mu_s} damping none

######################################### ADD IN PLANES ################################################

variable boxWidth equal 3
variable halfBoxWidth equal ${boxWidth}/2

variable plane_disp equal 0.0
variable plane_disp_neg equal 0.0

region plane_yz_pos plane ${halfBoxWidth} 0 0 -1 0 0 side in move v_plane_disp_neg NULL NULL units box
region plane_yz_neg plane -${halfBoxWidth} 0 0 1 0 0 side in move v_plane_disp NULL NULL units box
region plane_xz_pos plane 0 ${halfBoxWidth} 0 0 -1 0 side in move NULL v_plane_disp_neg NULL units box
region plane_xz_neg plane 0 -${halfBoxWidth} 0 0 1 0 side in move NULL v_plane_disp NULL units box
region plane_xy_pos plane 0 0 ${halfBoxWidth} 0 0 -1  side in move NULL NULL v_plane_disp_neg units box
region plane_xy_neg plane 0 0 -${halfBoxWidth} 0 0 1 side in move NULL NULL v_plane_disp units box

variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} tangential linear_history ${kt} ${xgammat} ${mu_s} damping none"

fix plane_yz_pos all wall/gran/region ${wall_contact_string} region plane_yz_pos contacts
fix plane_yz_neg all wall/gran/region ${wall_contact_string} region plane_yz_neg contacts
fix plane_xz_pos all wall/gran/region ${wall_contact_string} region plane_xz_pos contacts
fix plane_xz_neg all wall/gran/region ${wall_contact_string} region plane_xz_neg contacts
fix plane_xy_pos all wall/gran/region ${wall_contact_string} region plane_xy_pos contacts
fix plane_xy_neg all wall/gran/region ${wall_contact_string} region plane_xy_neg contacts

compute plane_xy_neg_force all reduce sum f_plane_xy_neg[4]
variable plane_xy_neg_force equal c_plane_xy_neg_force

compute plane_xz_neg_force all reduce sum f_plane_xz_neg[3]
variable plane_xz_neg_force equal c_plane_xz_neg_force

compute plane_yz_neg_force all reduce sum f_plane_yz_neg[2]
variable plane_yz_neg_force equal c_plane_yz_neg_force

fix print1 all print 1 "${plane_disp} ${plane_xy_neg_force} ${plane_xz_neg_force} ${plane_yz_neg_force}" file lammps_macro_force_disp.csv screen no

##################################### INSERT PARTICLES ####################################################

# PARTICLE PROPERTIES 
variable d equal 1
variable den equal 1000

create_atoms 1 single -0.1682 0.1113 0.1492 units box
group atomOne id 1
set atom 1 diameter ${d} density ${den} 

create_atoms 1 single 0.6234 -0.5134 0.4198 units box
group atomTwo id 2
set atom 2 diameter ${d} density ${den} 

create_atoms 1 single 0.8958 0.8304 0.1353 units box
group atomThree id 3
set atom 3 diameter ${d} density ${den} 

create_atoms 1 single -0.1058 -0.9321 -0.2803 units box
group atomFour id 4
set atom 4 diameter ${d} density ${den} 

create_atoms 1 single -0.7816 0.5089 -0.5358 units box
group atomFive id 5
set atom 5 diameter ${d} density ${den} 

create_atoms 1 single 0.09169 -0.1675 -0.9413 units box
group atomSix id 6
set atom 6 diameter ${d} density ${den} 

create_atoms 1 single -0.8324 -0.6242 -0.9531 units box
group atomSeven id 7
set atom 7 diameter ${d} density ${den} 

create_atoms 1 single -0.8994 -0.6587 0.9025 units box
group atomEight id 8
set atom 8 diameter ${d} density ${den} 

create_atoms 1 single -0.08605 0.8565 0.8629 units box
group atomNine id 9
set atom 9 diameter ${d} density ${den} 

create_atoms 1 single 0.7989 0.8445 -0.9942 units box
group atomTen id 10
set atom 10 diameter ${d} density ${den} 

create_atoms 1 single 0.9317 -0.8971 -0.8523 units box
group atomEleven id 11
set atom 11 diameter ${d} density ${den} 

create_atoms 1 single  -0.979 0.3867 0.7977 units box
group atomTwelve id 12
set atom 12 diameter ${d} density ${den} 

create_atoms 1 single 0.9926 0.2609 0.9693 units box
group atomThirteen id 13
set atom 13 diameter ${d} density ${den} 

create_atoms 1 single 0.9814 0.01161 -0.4335 units box
group atomFourteen id 14
set atom 14 diameter ${d} density ${den} 

######################################## SCREEN OUTPUT  #################################################### 

compute       1 all erotate/sphere
thermo_style  custom dt step atoms ke c_1 vol 
thermo        100
thermo_modify lost ignore norm no

##################################### DEFINE WALL MOVEMENT  #################################################

variable disp_max equal 0.45
variable ddisp equal 0.00001
variable compression_steps equal round(${disp_max}/${ddisp})
variable output_rate equal round(${compression_steps}/100)

##################################### SET UP DUMP OUTPUTS  ####################################################

#dump   dmp all vtk ${output_rate} post/triaxial14particles_*.vtk id type mass x y z vx vy vz fx fy fz radius 
dump dumpParticles all custom ${output_rate} triaxial14particles.dump id type mass x y z vx vy vz fx fy fz radius

#################################### COMPRESS THE PARTICLES  ##################################################

run 0

variable plane_disp equal ${ddisp}*elapsed
variable plane_disp_neg equal -${ddisp}*elapsed

run ${compression_steps}

#################################### UNCOMPRESS THE PARTICLES  ################################################
