# The oplsaa2023.lt file contains force-field parameters, atom type definitions,
# partial charges, masses and bond-angle rules for the atoms in your system.

import /usr/local/moltemplate/moltemplate/force_fields/oplsaa2024.lt

# It defines these atom types:
# atom-type charge mass btype epsilon sigma description
# @atom:54  -0.18 12.011  CT  0.066 3.5   "n-CH3 all-atom C: alkanes"
# @atom:57  -0.12 12.011  CT  0.066 3.51  "CH2 all-atom C: alkanes"
# @atom:58  -0.06 12.011  CT  0.066 3.50  "CH all-atom C: alkanes"
# @atom:60   0.06 1.008   HC  0.026 2.48  "H all-atom H: alkanes"
# @atom:229  0.14 12.011  CT  0.066 3.50  "C on N: secondary N-CHR2 amide"
# @atom:235  0.5  12.011  C~  0.105 3.75  "C: C=O in amide. Acyl R in amides"
# @atom:236 -0.5  15.999  O~  0.21  2.96  "O: C=O in amide. is neutral - use"
# @atom:238 -0.5  14.007  N~  0.17  3.25  "N: secondary amide 279 for formyl H"
# @atom:241  0.3  1.008   H~  0     0     "H on N: secondary amide"
# (Note: Future versions of OPLSAA might use different @atom type numbers.)



PolyNIPAM inherits OPLSAA {

  # Charges will be overwritten.
  write("Data Atoms") {
    $atom:57_1   $mol:. @atom:57  0.0   -2.357   -0.245    0.629
    $atom:57_2   $mol:. @atom:57  0.0   -1.194    0.752    0.778
    $atom:60_1   $mol:. @atom:60  0.0   -2.027   -1.242    0.957
    $atom:235_1  $mol:. @atom:235 0.0   -1.743    2.168    0.640
    $atom:60_2   $mol:. @atom:60  0.0   -0.366    0.490    0.103
    $atom:238_1  $mol:. @atom:238 0.0   -1.147    2.943   -0.274
    $atom:236_1  $mol:. @atom:236 0.0   -2.700    2.545    1.293
    $atom:229_1  $mol:. @atom:229 0.0   -1.602    4.322   -0.446
    $atom:241_1  $mol:. @atom:241 0.0   -0.241    2.724   -0.647
    $atom:54_1   $mol:. @atom:54  0.0   -2.662    4.430   -1.547
    $atom:54_2   $mol:. @atom:54  0.0   -0.400    5.227   -0.741
    $atom:60_3   $mol:. @atom:60  0.0   -2.053    4.672    0.501
    $atom:60_4   $mol:. @atom:60  0.0   -3.539    3.796   -1.342
    $atom:60_5   $mol:. @atom:60  0.0   -2.245    4.148   -2.526
    $atom:60_6   $mol:. @atom:60  0.0   -3.006    5.475   -1.612
    $atom:60_7   $mol:. @atom:60  0.0    0.080    4.944   -1.690
    $atom:60_8   $mol:. @atom:60  0.0    0.355    5.185    0.060
    $atom:60_9   $mol:. @atom:60  0.0   -0.737    6.273   -0.826
    $atom:60_10  $mol:. @atom:60  0.0   -3.156    0.050    1.336
    $atom:60_11  $mol:. @atom:60  0.0   -0.808    0.718    1.811
    $atom:57_3   $mol:. @atom:57  0.0   -4.482   -0.662   -0.732
    $atom:58_1   $mol:. @atom:58  0.0   -2.984   -0.308   -0.783
    $atom:60_12  $mol:. @atom:60  0.0   -4.918    0.018    0.014
    $atom:235_2  $mol:. @atom:235 0.0   -2.344   -1.080   -1.873
    $atom:238_2  $mol:. @atom:238 0.0   -1.131   -1.604   -1.620
    $atom:236_2  $mol:. @atom:236 0.0   -2.876   -1.219   -2.965
    $atom:229_2  $mol:. @atom:229 0.0   -0.391   -2.304   -2.661
    $atom:241_2  $mol:. @atom:241 0.0   -0.690   -1.494   -0.727
    $atom:54_3   $mol:. @atom:54  0.0    0.802   -3.029   -2.033
    $atom:54_4   $mol:. @atom:54  0.0    0.094   -1.373   -3.777
    $atom:60_13  $mol:. @atom:60  0.0   -1.054   -3.067   -3.111
    $atom:60_14  $mol:. @atom:60  0.0    0.481   -3.774   -1.288
    $atom:60_15  $mol:. @atom:60  0.0    1.485   -2.319   -1.542
    $atom:60_16  $mol:. @atom:60  0.0    1.368   -3.558   -2.817
    $atom:60_17  $mol:. @atom:60  0.0    0.761   -0.594   -3.382
    $atom:60_18  $mol:. @atom:60  0.0   -0.738   -0.879   -4.300
    $atom:60_19  $mol:. @atom:60  0.0    0.653   -1.964   -4.521
    $atom:60_20  $mol:. @atom:60  0.0   -4.937   -0.363   -1.697
    $atom:60_21  $mol:. @atom:60  0.0   -2.967    0.717   -1.203
    $atom:57_4   $mol:. @atom:57  0.0   -6.422   -2.235   -0.754
    $atom:58_2   $mol:. @atom:58  0.0   -4.928   -2.114   -0.469
    $atom:60_22  $mol:. @atom:60  0.0   -6.565   -1.832   -1.770
    $atom:235_3  $mol:. @atom:235 0.0   -4.663   -2.569    0.992
    $atom:238_3  $mol:. @atom:238 0.0   -3.960   -3.716    1.081
    $atom:236_3  $mol:. @atom:236 0.0   -4.967   -1.904    1.963
    $atom:229_3  $mol:. @atom:229 0.0   -3.354   -4.204    2.319
    $atom:241_3  $mol:. @atom:241 0.0   -4.127   -4.397    0.356
    $atom:54_5   $mol:. @atom:54  0.0   -4.295   -4.572    3.473
    $atom:54_6   $mol:. @atom:54  0.0   -2.271   -3.244    2.828
    $atom:60_23  $mol:. @atom:60  0.0   -2.826   -5.135    2.038
    $atom:60_24  $mol:. @atom:60  0.0   -4.973   -5.396    3.211
    $atom:60_25  $mol:. @atom:60  0.0   -4.909   -3.718    3.794
    $atom:60_26  $mol:. @atom:60  0.0   -3.683   -4.896    4.331
    $atom:60_27  $mol:. @atom:60  0.0   -2.695   -2.272    3.123
    $atom:60_28  $mol:. @atom:60  0.0   -1.484   -3.073    2.079
    $atom:60_29  $mol:. @atom:60  0.0   -1.791   -3.686    3.717
    $atom:60_30  $mol:. @atom:60  0.0   -6.661   -3.312   -0.799
    $atom:60_31  $mol:. @atom:60  0.0   -4.422   -2.764   -1.206
    $atom:57_5   $mol:. @atom:57  0.0   -8.861   -2.101   -0.226
    $atom:58_3   $mol:. @atom:58  0.0   -7.457   -1.604    0.194
    $atom:60_32  $mol:. @atom:60  0.0   -8.826   -3.186   -0.048
    $atom:235_4  $mol:. @atom:235 0.0   -7.425   -0.036    0.256
    $atom:238_4  $mol:. @atom:238 0.0   -6.870    0.431    1.405
    $atom:236_4  $mol:. @atom:236 0.0   -8.004    0.653   -0.558
    $atom:229_4  $mol:. @atom:229 0.0   -7.168    1.765    1.912
    $atom:241_4  $mol:. @atom:241 0.0   -6.797   -0.317    2.080
    $atom:54_7   $mol:. @atom:54  0.0   -8.664    2.017    2.147
    $atom:54_8   $mol:. @atom:54  0.0   -6.545    2.857    1.036
    $atom:60_33  $mol:. @atom:60  0.0   -6.669    1.831    2.899
    $atom:60_34  $mol:. @atom:60  0.0   -9.114    1.252    2.800
    $atom:60_35  $mol:. @atom:60  0.0   -9.236    2.024    1.205
    $atom:60_36  $mol:. @atom:60  0.0   -8.786    3.001    2.625
    $atom:60_37  $mol:. @atom:60  0.0   -7.002    2.900    0.037
    $atom:60_38  $mol:. @atom:60  0.0   -5.460    2.706    0.913
    $atom:60_39  $mol:. @atom:60  0.0   -6.693    3.836    1.521
    $atom:60_40  $mol:. @atom:60  0.0   -9.602   -1.708    0.496
    $atom:60_41  $mol:. @atom:60  0.0   -7.328   -2.030    1.207
    $atom:57_6   $mol:. @atom:57  0.0  -10.877   -2.392   -1.741
    $atom:58_4   $mol:. @atom:58  0.0   -9.440   -1.848   -1.636
    $atom:60_42  $mol:. @atom:60  0.0  -11.441   -2.051   -0.857
    $atom:235_5  $mol:. @atom:235 0.0   -8.631   -2.553   -2.770
    $atom:238_5  $mol:. @atom:238 0.0   -8.499   -1.785   -3.863
    $atom:236_5  $mol:. @atom:236 0.0   -8.181   -3.684   -2.688
    $atom:229_5  $mol:. @atom:229 0.0   -7.938   -2.258   -5.119
    $atom:241_5  $mol:. @atom:241 0.0   -9.049   -0.943   -3.902
    $atom:54_9   $mol:. @atom:54  0.0   -8.792   -3.342   -5.780
    $atom:54_10  $mol:. @atom:54  0.0   -6.470   -2.687   -5.003
    $atom:60_43  $mol:. @atom:60  0.0   -7.963   -1.383   -5.795
    $atom:60_44  $mol:. @atom:60  0.0   -9.825   -2.995   -5.943
    $atom:60_45  $mol:. @atom:60  0.0   -8.838   -4.264   -5.179
    $atom:60_46  $mol:. @atom:60  0.0   -8.360   -3.594   -6.761
    $atom:60_47  $mol:. @atom:60  0.0   -6.361   -3.605   -4.407
    $atom:60_48  $mol:. @atom:60  0.0   -5.850   -1.903   -4.541
    $atom:60_49  $mol:. @atom:60  0.0   -6.071   -2.887   -6.011
    $atom:60_50  $mol:. @atom:60  0.0  -11.356   -1.921   -2.619
    $atom:60_51  $mol:. @atom:60  0.0   -9.494   -0.756   -1.795
    $atom:57_7   $mol:. @atom:57  0.0  -12.476   -4.326   -2.296
    $atom:58_5   $mol:. @atom:58  0.0  -11.042   -3.918   -1.914
    $atom:60_52  $mol:. @atom:60  0.0  -12.606   -4.028   -3.347
    $atom:235_6  $mol:. @atom:235 0.0  -10.631   -4.675   -0.614
    $atom:238_6  $mol:. @atom:238 0.0   -9.796   -5.703   -0.861
    $atom:236_6  $mol:. @atom:236 0.0  -11.127   -4.453    0.474
    $atom:229_6  $mol:. @atom:229 0.0   -9.186   -6.529    0.183
    $atom:241_6  $mol:. @atom:241 0.0   -9.206   -5.554   -1.669
    $atom:54_11  $mol:. @atom:54  0.0  -10.225   -7.315    0.995
    $atom:54_12  $mol:. @atom:54  0.0   -8.204   -5.783    1.100
    $atom:60_53  $mol:. @atom:60  0.0   -8.602   -7.290   -0.368
    $atom:60_54  $mol:. @atom:60  0.0  -10.889   -7.898    0.339
    $atom:60_55  $mol:. @atom:60  0.0  -10.843   -6.658    1.625
    $atom:60_56  $mol:. @atom:60  0.0   -9.699   -8.020    1.659
    $atom:60_57  $mol:. @atom:60  0.0   -8.739   -5.060    1.735
    $atom:60_58  $mol:. @atom:60  0.0   -7.431   -5.245    0.530
    $atom:60_59  $mol:. @atom:60  0.0   -7.700   -6.510    1.757
    $atom:60_60  $mol:. @atom:60  0.0  -12.525   -5.430   -2.285
    $atom:60_61  $mol:. @atom:60  0.0  -10.438   -4.244   -2.777
    $atom:57_8   $mol:. @atom:57  0.0  -14.920   -4.584   -1.600
    $atom:58_6   $mol:. @atom:58  0.0  -13.632   -3.752   -1.465
    $atom:60_62  $mol:. @atom:60  0.0  -14.649   -5.586   -1.247
    $atom:235_7  $mol:. @atom:235 0.0  -13.893   -2.285   -1.914
    $atom:238_7  $mol:. @atom:238 0.0  -13.965   -1.422   -0.889
    $atom:236_7  $mol:. @atom:236 0.0  -13.974   -1.956   -3.082
    $atom:229_7  $mol:. @atom:229 0.0  -14.239    0.001   -1.025
    $atom:241_7  $mol:. @atom:241 0.0  -13.577   -1.708   -0.004
    $atom:54_13  $mol:. @atom:54  0.0  -15.680    0.246   -1.480
    $atom:54_14  $mol:. @atom:54  0.0  -13.267    0.807   -1.893
    $atom:60_63  $mol:. @atom:60  0.0  -14.156    0.414   -0.002
    $atom:60_64  $mol:. @atom:60  0.0  -16.408   -0.251   -0.821
    $atom:60_65  $mol:. @atom:60  0.0  -15.849   -0.114   -2.507
    $atom:60_66  $mol:. @atom:60  0.0  -15.890    1.327   -1.461
    $atom:60_67  $mol:. @atom:60  0.0  -13.268    0.469   -2.940
    $atom:60_68  $mol:. @atom:60  0.0  -12.239    0.760   -1.513
    $atom:60_69  $mol:. @atom:60  0.0  -13.597    1.859   -1.881
    $atom:60_70  $mol:. @atom:60  0.0  -15.637   -4.195   -0.859
    $atom:60_71  $mol:. @atom:60  0.0  -13.362   -3.817   -0.395
    $atom:57_9   $mol:. @atom:57  0.0  -17.064   -5.395   -2.685
    $atom:58_7   $mol:. @atom:58  0.0  -15.684   -4.733   -2.934
    $atom:60_72  $mol:. @atom:60  0.0  -17.540   -4.759   -1.921
    $atom:235_8  $mol:. @atom:235 0.0  -14.870   -5.540   -3.996
    $atom:238_8  $mol:. @atom:238 0.0  -14.373   -4.756   -4.977
    $atom:236_8  $mol:. @atom:236 0.0  -14.748   -6.750   -3.981
    $atom:229_8  $mol:. @atom:229 0.0  -13.393   -5.268   -5.940
    $atom:241_8  $mol:. @atom:241 0.0  -14.174   -3.807   -4.679
    $atom:54_15  $mol:. @atom:54  0.0  -14.106   -6.091   -7.020
    $atom:54_16  $mol:. @atom:54  0.0  -12.175   -6.042   -5.407
    $atom:60_73  $mol:. @atom:60  0.0  -12.988   -4.367   -6.439
    $atom:60_74  $mol:. @atom:60  0.0  -14.926   -5.528   -7.494
    $atom:60_75  $mol:. @atom:60  0.0  -14.530   -7.019   -6.606
    $atom:60_76  $mol:. @atom:60  0.0  -13.392   -6.372   -7.812
    $atom:60_77  $mol:. @atom:60  0.0  -12.467   -7.007   -4.964
    $atom:60_78  $mol:. @atom:60  0.0  -11.600   -5.477   -4.663
    $atom:60_79  $mol:. @atom:60  0.0  -11.507   -6.251   -6.259
    $atom:60_80  $mol:. @atom:60  0.0  -17.675   -5.258   -3.598
    $atom:60_81  $mol:. @atom:60  0.0  -15.938   -3.724   -3.313
    $atom:57_10  $mol:. @atom:57  0.0  -18.749   -7.194   -2.096
    $atom:58_8   $mol:. @atom:58  0.0  -17.248   -6.883   -2.287
    $atom:60_82  $mol:. @atom:60  0.0  -19.267   -6.796   -2.989
    $atom:235_9  $mol:. @atom:235 0.0  -16.454   -7.269   -0.999
    $atom:238_9  $mol:. @atom:238 0.0  -15.335   -7.967   -1.254
    $atom:236_9  $mol:. @atom:236 0.0  -16.762   -6.899    0.120
    $atom:229_9  $mol:. @atom:229 0.0  -14.367   -8.387   -0.248
    $atom:241_9  $mol:. @atom:241 0.0  -15.240   -8.331   -2.192
    $atom:54_17  $mol:. @atom:54  0.0  -14.904   -9.451    0.715
    $atom:54_18  $mol:. @atom:54  0.0  -13.725   -7.242    0.549
    $atom:60_83  $mol:. @atom:60  0.0  -13.545   -8.861   -0.817
    $atom:60_84  $mol:. @atom:60  0.0  -15.290  -10.333    0.182
    $atom:60_85  $mol:. @atom:60  0.0  -15.717   -9.064    1.350
    $atom:60_86  $mol:. @atom:60  0.0  -14.087   -9.788    1.373
    $atom:60_87  $mol:. @atom:60  0.0  -14.468   -6.647    1.100
    $atom:60_88  $mol:. @atom:60  0.0  -13.139   -6.565   -0.089
    $atom:60_89  $mol:. @atom:60  0.0  -13.036   -7.679    1.290
    $atom:60_90  $mol:. @atom:60  0.0  -18.877   -8.292   -2.150
    $atom:60_91  $mol:. @atom:60  0.0  -16.939   -7.505   -3.147
    $atom:54_19  $mol:. @atom:54  0.0  -20.999   -7.206   -1.036
    $atom:58_9   $mol:. @atom:58  0.0  -19.540   -6.757   -0.843
    $atom:60_92  $mol:. @atom:60  0.0  -21.046   -8.300   -1.156
    $atom:60_93  $mol:. @atom:60  0.0  -21.439   -6.747   -1.936
    $atom:235_10 $mol:. @atom:235 0.0  -19.578   -5.207   -0.628
    $atom:238_10 $mol:. @atom:238 0.0  -19.061   -4.828    0.557
    $atom:236_10 $mol:. @atom:236 0.0  -20.185   -4.465   -1.375
    $atom:229_10 $mol:. @atom:229 0.0  -18.878   -3.426    0.994
    $atom:241_10 $mol:. @atom:241 0.0  -18.342   -5.450    0.901
    $atom:54_20  $mol:. @atom:54  0.0  -19.984   -2.451    0.558
    $atom:54_21  $mol:. @atom:54  0.0  -17.509   -2.857    0.610
    $atom:60_94  $mol:. @atom:60  0.0  -18.906   -3.470    2.099
    $atom:60_95  $mol:. @atom:60  0.0  -20.991   -2.887    0.651
    $atom:60_96  $mol:. @atom:60  0.0  -19.829   -2.132   -0.485
    $atom:60_97  $mol:. @atom:60  0.0  -19.955   -1.550    1.193
    $atom:60_98  $mol:. @atom:60  0.0  -17.405   -2.773   -0.482
    $atom:60_99  $mol:. @atom:60  0.0  -16.684   -3.475    0.993
    $atom:60_100 $mol:. @atom:60  0.0  -17.407   -1.849    1.043
    $atom:60_101 $mol:. @atom:60  0.0  -21.621   -6.939   -0.168
    $atom:60_102 $mol:. @atom:60  0.0  -19.160   -7.294    0.044
  }

  # Note: You don't have to specify the charge in this example because we are
  #       using the OPLSAA force-field which assigns charge according to
  #       atom-type.  Just leave these numbers as 0.00 for now.
  # Note: LAMMPS expects an integer in the 2nd column (the Molecule-ID number).
  #     If we put "$mol:." there, moltemplate will generate this integer for you

  write("Data Bond List") {
    $bond:id1   $atom:57_1   $atom:57_2
    $bond:id2   $atom:57_1   $atom:60_1
    $bond:id3   $atom:57_1   $atom:60_10
    $bond:id4   $atom:57_1   $atom:58_1
    $bond:id5   $atom:57_2   $atom:235_1
    $bond:id6   $atom:57_2   $atom:60_2
    $bond:id7   $atom:57_2   $atom:60_11
    $bond:id8   $atom:235_1  $atom:238_1
    $bond:id9   $atom:235_1  $atom:236_1
    $bond:id10  $atom:238_1  $atom:229_1
    $bond:id11  $atom:238_1  $atom:241_1
    $bond:id12  $atom:229_1  $atom:54_1
    $bond:id13  $atom:229_1  $atom:54_2
    $bond:id14  $atom:60_3   $atom:229_1
    $bond:id15  $atom:60_4   $atom:54_1
    $bond:id16  $atom:60_5   $atom:54_1
    $bond:id17  $atom:60_6   $atom:54_1
    $bond:id18  $atom:60_7   $atom:54_2
    $bond:id19  $atom:60_8   $atom:54_2
    $bond:id20  $atom:60_9   $atom:54_2
    $bond:id21  $atom:57_3   $atom:58_1
    $bond:id22  $atom:57_3   $atom:60_12
    $bond:id23  $atom:57_3   $atom:60_20
    $bond:id24  $atom:57_3   $atom:58_2
    $bond:id25  $atom:235_2  $atom:58_1
    $bond:id26  $atom:60_21  $atom:58_1
    $bond:id27  $atom:235_2  $atom:238_2
    $bond:id28  $atom:235_2  $atom:236_2
    $bond:id29  $atom:238_2  $atom:229_2
    $bond:id30  $atom:238_2  $atom:241_2
    $bond:id31  $atom:229_2  $atom:54_3
    $bond:id32  $atom:229_2  $atom:54_4
    $bond:id33  $atom:60_13  $atom:229_2
    $bond:id34  $atom:60_14  $atom:54_3
    $bond:id35  $atom:60_15  $atom:54_3
    $bond:id36  $atom:60_16  $atom:54_3
    $bond:id37  $atom:60_17  $atom:54_4
    $bond:id38  $atom:60_18  $atom:54_4
    $bond:id39  $atom:60_19  $atom:54_4
    $bond:id40  $atom:57_4   $atom:58_2
    $bond:id41  $atom:57_4   $atom:60_22
    $bond:id42  $atom:57_4   $atom:60_30
    $bond:id43  $atom:57_4   $atom:58_3
    $bond:id44  $atom:235_3  $atom:58_2
    $bond:id45  $atom:60_31  $atom:58_2
    $bond:id46  $atom:235_3  $atom:238_3
    $bond:id47  $atom:235_3  $atom:236_3
    $bond:id48  $atom:238_3  $atom:229_3
    $bond:id49  $atom:238_3  $atom:241_3
    $bond:id50  $atom:229_3  $atom:54_5
    $bond:id51  $atom:229_3  $atom:54_6
    $bond:id52  $atom:60_23  $atom:229_3
    $bond:id53  $atom:60_24  $atom:54_5
    $bond:id54  $atom:60_25  $atom:54_5
    $bond:id55  $atom:60_26  $atom:54_5
    $bond:id56  $atom:60_27  $atom:54_6
    $bond:id57  $atom:60_28  $atom:54_6
    $bond:id58  $atom:60_29  $atom:54_6
    $bond:id59  $atom:57_5   $atom:58_3
    $bond:id60  $atom:57_5   $atom:60_32
    $bond:id61  $atom:57_5   $atom:60_40
    $bond:id62  $atom:57_5   $atom:58_4
    $bond:id63  $atom:235_4  $atom:58_3
    $bond:id64  $atom:60_41  $atom:58_3
    $bond:id65  $atom:235_4  $atom:238_4
    $bond:id66  $atom:235_4  $atom:236_4
    $bond:id67  $atom:238_4  $atom:229_4
    $bond:id68  $atom:238_4  $atom:241_4
    $bond:id69  $atom:229_4  $atom:54_7
    $bond:id70  $atom:229_4  $atom:54_8
    $bond:id71  $atom:60_33  $atom:229_4
    $bond:id72  $atom:60_34  $atom:54_7
    $bond:id73  $atom:60_35  $atom:54_7
    $bond:id74  $atom:60_36  $atom:54_7
    $bond:id75  $atom:60_37  $atom:54_8
    $bond:id76  $atom:60_38  $atom:54_8
    $bond:id77  $atom:60_39  $atom:54_8
    $bond:id78  $atom:57_6   $atom:58_4
    $bond:id79  $atom:57_6   $atom:60_42
    $bond:id80  $atom:57_6   $atom:60_50
    $bond:id81  $atom:57_6   $atom:58_5
    $bond:id82  $atom:235_5  $atom:58_4
    $bond:id83  $atom:60_51  $atom:58_4
    $bond:id84  $atom:235_5  $atom:238_5
    $bond:id85  $atom:235_5  $atom:236_5
    $bond:id86  $atom:238_5  $atom:229_5
    $bond:id87  $atom:238_5  $atom:241_5
    $bond:id88  $atom:229_5  $atom:54_9
    $bond:id89  $atom:229_5  $atom:54_10
    $bond:id90  $atom:60_43  $atom:229_5
    $bond:id91  $atom:60_44  $atom:54_9
    $bond:id92  $atom:60_45  $atom:54_9
    $bond:id93  $atom:60_46  $atom:54_9
    $bond:id94  $atom:60_47  $atom:54_10
    $bond:id95  $atom:60_48  $atom:54_10
    $bond:id96  $atom:60_49  $atom:54_10
    $bond:id97  $atom:57_7   $atom:58_5
    $bond:id98  $atom:57_7   $atom:60_52
    $bond:id99  $atom:57_7   $atom:60_60
    $bond:id100 $atom:57_7   $atom:58_6
    $bond:id101 $atom:235_6  $atom:58_5
    $bond:id102 $atom:60_61  $atom:58_5
    $bond:id103 $atom:235_6  $atom:238_6
    $bond:id104 $atom:235_6  $atom:236_6
    $bond:id105 $atom:238_6  $atom:229_6
    $bond:id106 $atom:238_6  $atom:241_6
    $bond:id107 $atom:229_6  $atom:54_11
    $bond:id108 $atom:229_6  $atom:54_12
    $bond:id109 $atom:60_53  $atom:229_6
    $bond:id110 $atom:60_54  $atom:54_11
    $bond:id111 $atom:60_55  $atom:54_11
    $bond:id112 $atom:60_56  $atom:54_11
    $bond:id113 $atom:60_57  $atom:54_12
    $bond:id114 $atom:60_58  $atom:54_12
    $bond:id115 $atom:60_59  $atom:54_12
    $bond:id116 $atom:57_8   $atom:58_6
    $bond:id117 $atom:57_8   $atom:60_62
    $bond:id118 $atom:57_8   $atom:60_70
    $bond:id119 $atom:57_8   $atom:58_7
    $bond:id120 $atom:235_7  $atom:58_6
    $bond:id121 $atom:60_71  $atom:58_6
    $bond:id122 $atom:235_7  $atom:238_7
    $bond:id123 $atom:235_7  $atom:236_7
    $bond:id124 $atom:238_7  $atom:229_7
    $bond:id125 $atom:238_7  $atom:241_7
    $bond:id126 $atom:229_7  $atom:54_13
    $bond:id127 $atom:229_7  $atom:54_14
    $bond:id128 $atom:60_63  $atom:229_7
    $bond:id129 $atom:60_64  $atom:54_13
    $bond:id130 $atom:60_65  $atom:54_13
    $bond:id131 $atom:60_66  $atom:54_13
    $bond:id132 $atom:60_67  $atom:54_14
    $bond:id133 $atom:60_68  $atom:54_14
    $bond:id134 $atom:60_69  $atom:54_14
    $bond:id135 $atom:57_9   $atom:58_7
    $bond:id136 $atom:57_9   $atom:60_72
    $bond:id137 $atom:57_9   $atom:60_80
    $bond:id138 $atom:57_9   $atom:58_8
    $bond:id139 $atom:235_8  $atom:58_7
    $bond:id140 $atom:60_81  $atom:58_7
    $bond:id141 $atom:235_8  $atom:238_8
    $bond:id142 $atom:235_8  $atom:236_8
    $bond:id143 $atom:238_8  $atom:229_8
    $bond:id144 $atom:238_8  $atom:241_8
    $bond:id145 $atom:229_8  $atom:54_15
    $bond:id146 $atom:229_8  $atom:54_16
    $bond:id147 $atom:60_73  $atom:229_8
    $bond:id148 $atom:60_74  $atom:54_15
    $bond:id149 $atom:60_75  $atom:54_15
    $bond:id150 $atom:60_76  $atom:54_15
    $bond:id151 $atom:60_77  $atom:54_16
    $bond:id152 $atom:60_78  $atom:54_16
    $bond:id153 $atom:60_79  $atom:54_16
    $bond:id154 $atom:57_10  $atom:58_8
    $bond:id155 $atom:57_10  $atom:60_82
    $bond:id156 $atom:57_10  $atom:60_90
    $bond:id157 $atom:57_10  $atom:58_9
    $bond:id158 $atom:235_9  $atom:58_8
    $bond:id159 $atom:60_91  $atom:58_8
    $bond:id160 $atom:235_9  $atom:238_9
    $bond:id161 $atom:235_9  $atom:236_9
    $bond:id162 $atom:238_9  $atom:229_9
    $bond:id163 $atom:238_9  $atom:241_9
    $bond:id164 $atom:229_9  $atom:54_17
    $bond:id165 $atom:229_9  $atom:54_18
    $bond:id166 $atom:60_83  $atom:229_9
    $bond:id167 $atom:60_84  $atom:54_17
    $bond:id168 $atom:60_85  $atom:54_17
    $bond:id169 $atom:60_86  $atom:54_17
    $bond:id170 $atom:60_87  $atom:54_18
    $bond:id171 $atom:60_88  $atom:54_18
    $bond:id172 $atom:60_89  $atom:54_18
    $bond:id173 $atom:54_19  $atom:58_9
    $bond:id174 $atom:60_92  $atom:54_19
    $bond:id175 $atom:60_93  $atom:54_19
    $bond:id176 $atom:60_101 $atom:54_19
    $bond:id177 $atom:235_10 $atom:58_9
    $bond:id178 $atom:60_102 $atom:58_9
    $bond:id179 $atom:235_10 $atom:238_10
    $bond:id180 $atom:235_10 $atom:236_10
    $bond:id181 $atom:238_10 $atom:229_10
    $bond:id182 $atom:238_10 $atom:241_10
    $bond:id183 $atom:229_10 $atom:54_20
    $bond:id184 $atom:229_10 $atom:54_21
    $bond:id185 $atom:60_94  $atom:229_10
    $bond:id186 $atom:60_95  $atom:54_20
    $bond:id187 $atom:60_96  $atom:54_20
    $bond:id188 $atom:60_97  $atom:54_20
    $bond:id189 $atom:60_98  $atom:54_21
    $bond:id190 $atom:60_99  $atom:54_21
    $bond:id191 $atom:60_100 $atom:54_21
  }

} # end of "PolyNIPAM inherits OPLSAA" type definition
