LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-124-gb4a6be2623)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
atom_style              atomic
units                   metal
boundary                p p p
atom_modify             sort 0 0.0

lattice                 sc 1.0
Lattice spacing in x,y,z = 1 1 1
region                  box block 0 10 0 10 0 10
create_box              1 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms            1 region box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

variable                l equal 47.6
change_box              all x final 0 $l y final 0 $l z final 0 $l remap
change_box              all x final 0 47.6 y final 0 $l z final 0 $l remap
change_box              all x final 0 47.6 y final 0 47.6 z final 0 $l remap
change_box              all x final 0 47.6 y final 0 47.6 z final 0 47.6 remap
Changing box ...
  orthogonal box = (0 0 0) to (47.6 10 10)
  orthogonal box = (0 0 0) to (47.6 47.6 10)
  orthogonal box = (0 0 0) to (47.6 47.6 47.6)
region                  world block INF INF  INF INF  INF INF

### interactions
pair_style              hybrid/overlay pace table linear 10000
ACE version: 2023.11.25
Recursive evaluator is used
pair_coeff              * * pace potential_files/c_ace.yace C
Loading potential_files/c_ace.yace
Total number of basis functions
	C: 20 (r=1) 455 (r>1)
Mapping LAMMPS atom type #1(C) -> ACE species type #0
pair_coeff              * * table potential_files/d2.table D2 9.0
Reading pair table potential file potential_files/d2.table with DATE: 2021-12-16
WARNING: 8063 of 20000 force values in table D2 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
WARNING: 2386 of 20000 distance values in table 1e-06 with relative error
WARNING:  over D2 to re-computed values (src/pair_table.cpp:474)

mass                    1 12.011000
velocity                all create 200 1234

compute                 c1 all pair pace
compute                 c2 all pair table

# calculate the e/atom for each pair style individually
variable                dUpace equal c_c1/atoms
variable                dUd2 equal c_c2/atoms

### run
timestep                0.001
fix                     1 all nvt temp 200 8000 0.05
thermo_style            custom step time pe press density etotal v_dUpace v_dUd2 temp
thermo                  10
run                     1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair pace, perpetual
      attributes: full, newton on, cut 7.5
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.735 | 3.735 | 3.735 Mbytes
   Step          Time          PotEng         Press         Density         TotEng        v_dUpace        v_dUd2          Temp     
         0   0             -262.26589     -9971.6713      0.18493       -236.43971     -0.2577066     -0.0045592958   200          
        10   0.01          -261.95135     -9935.7706      0.18493       -236.30907     -0.2573846     -0.0045667539   198.57595    
        20   0.02          -261.06474     -9829.6856      0.18493       -235.62735     -0.25647567    -0.0045890732   196.98928    
        30   0.03          -259.77497     -9666.145       0.18493       -234.61161     -0.25514862    -0.0046263524   194.86706    
        40   0.04          -258.39801     -9460.0072      0.18493       -233.60912     -0.25371931    -0.0046787005   191.96713    
        50   0.05          -257.42829     -9211.9223      0.18493       -232.33835     -0.25268005    -0.00474824     194.29852    
        60   0.06          -257.64576     -8921.8851      0.18493       -230.82671     -0.25280708    -0.0048386744   207.68885    
        70   0.07          -260.19291     -8670.2037      0.18493       -229.01696     -0.25523515    -0.0049577577   241.42904    
        80   0.08          -267.07185     -8527.7285      0.18493       -226.69446     -0.26194291    -0.0051289385   312.68573    
        90   0.09          -283.47858     -8570.817       0.18493       -223.44732     -0.27806974    -0.0054088431   464.88695    
       100   0.1           -326.68391     -8824.0846      0.18493       -218.48165     -0.32089849    -0.005785424    837.92705    
       110   0.11          -448.97353     -8252.1979      0.18493       -212.28931     -0.44287582    -0.0060977064   1832.9017    
       120   0.12          -650.7035      -5534.1655      0.18493       -223.5567      -0.64441185    -0.0062916514   3307.8593    
       130   0.13          -933.81125     -4704.2854      0.18493       -286.56971     -0.92739847    -0.0064127776   5012.2907    
       140   0.14          -1171.2517     -2968.8933      0.18493       -385.87385     -1.1646965     -0.0065552112   6082.0294    
       150   0.15          -1350.8792     -3465.5935      0.18493       -519.52739     -1.3439344     -0.00694486     6438.0557    
       160   0.16          -1496.2871     -6052.929       0.18493       -663.03127     -1.4888724     -0.0074146152   6452.8001    
       170   0.17          -1625.3638     -4723.6011      0.18493       -807.89715     -1.6177834     -0.0075803815   6330.5274    
       180   0.18          -1993.5565     -6304.6744      0.18493       -981.34811     -1.9859788     -0.0075776623   7838.6235    
       190   0.19          -2364.1774      531.53194      0.18493       -1206.3755     -2.3564318     -0.0077456419   8966.1115    
       200   0.2           -2628.1941     -2718.7472      0.18493       -1460.8709     -2.6203861     -0.0078079511   9039.8445    
       210   0.21          -2836.1527     -4022.5749      0.18493       -1707.0994     -2.828074      -0.0080787109   8743.4799    
       220   0.22          -3100.9732      1624.4001      0.18493       -1965.972      -3.0927333     -0.0082398276   8789.5409    
       230   0.23          -3370.6913      3070.9084      0.18493       -2243.5466     -3.3625557     -0.0081356056   8728.6996    
       240   0.24          -3602.4909     -1735.2825      0.18493       -2501.9426     -3.5942404     -0.0082504747   8522.735     
       250   0.25          -3857.3489     -2511.3956      0.18493       -2742.6866     -3.8489787     -0.0083702484   8632.0352    
       260   0.26          -4074.8199     -2326.8585      0.18493       -2978.0184     -4.0662712     -0.0085487139   8493.7195    
       270   0.27          -4215.6482      473.11218      0.18493       -3199.9538     -4.2069996     -0.0086486808   7865.6201    
       280   0.28          -4377.3473     -1850.0738      0.18493       -3408.2314     -4.368534      -0.0088133589   7504.9123    
       290   0.29          -4535.6642     -2083.5888      0.18493       -3600.9914     -4.5267884     -0.0088757925   7238.1817    
       300   0.3           -4718.0729      882.66946      0.18493       -3786.8652     -4.7093025     -0.008770345    7211.3475    
       310   0.31          -4880.3655      817.82157      0.18493       -3969.3405     -4.8714715     -0.0088940655   7055.0517    
       320   0.32          -4933.6562     -1094.978       0.18493       -4130.823      -4.9246965     -0.0089596459   6217.2048    
       330   0.33          -5061.3213     -268.61359      0.18493       -4269.7685     -5.0522618     -0.0090594545   6129.8489    
       340   0.34          -5176.3513     -1537.5534      0.18493       -4400.3453     -5.1671457     -0.0092056062   6009.4536    
       350   0.35          -5283.9957     -1339.04        0.18493       -4523.9189     -5.2747842     -0.009211477    5886.0957    
       360   0.36          -5350.9893      1996.8109      0.18493       -4641.944      -5.341861      -0.0091282094   5490.9034    
       370   0.37          -5412.3608      57.954227      0.18493       -4750.0619     -5.4032943     -0.0090665534   5128.8963    
       380   0.38          -5484.5551      2167.9835      0.18493       -4845.7867     -5.4754679     -0.0090872114   4946.6743    
       390   0.39          -5542.3904     -503.58325      0.18493       -4932.9381     -5.5331485     -0.0092419018   4719.648     
       400   0.4           -5602.9693     -2030.2886      0.18493       -5009.4029     -5.593625      -0.0093443079   4596.6259    
       410   0.41          -5677.8083      71.960087      0.18493       -5081.6393     -5.6683398     -0.0094685032   4616.7808    
       420   0.42          -5738.5801      974.10458      0.18493       -5151.6613     -5.7290267     -0.0095534249   4545.1463    
       430   0.43          -5769.2898      299.81162      0.18493       -5216.2361     -5.7597547     -0.0095351226   4282.8922    
       440   0.44          -5809.1708      465.95162      0.18493       -5273.5878     -5.7995775     -0.0095932998   4147.5975    
       450   0.45          -5852.9472      57.326979      0.18493       -5325.7106     -5.8433004     -0.0096467857   4082.9622    
       460   0.46          -5907.6597      682.93706      0.18493       -5374.2257     -5.8979408     -0.0097188622   4130.9557    
       470   0.47          -5941.4434     -618.62936      0.18493       -5418.8665     -5.9317298     -0.0097135671   4046.8778    
       480   0.48          -5957.9976     -416.5896       0.18493       -5458.6044     -5.9483591     -0.0096384535   3867.3411    
       490   0.49          -5979.6344      1385.12        0.18493       -5492.2506     -5.9700417     -0.0095926883   3774.3393    
       500   0.5           -6024.6758     -9.5652415      0.18493       -5522.3748     -6.0151005     -0.0095753122   3889.8595    
       510   0.51          -6026.0478     -1080.7173      0.18493       -5546.7752     -6.0163511     -0.0096966662   3711.5256    
       520   0.52          -6068.8034     -643.46776      0.18493       -5567.3984     -6.0591415     -0.0096618327   3882.9204    
       530   0.53          -6075.992       2010.2618      0.18493       -5583.54       -6.066495      -0.0094969682   3813.5881    
       540   0.54          -6079.9143     -885.88914      0.18493       -5594.9638     -6.0704021     -0.0095122311   3755.4964    
       550   0.55          -6097.3067     -1171.8104      0.18493       -5600.7043     -6.0876578     -0.0096488707   3845.7292    
       560   0.56          -6117.0227      627.88359      0.18493       -5600.3503     -6.1073753     -0.009647382    4001.1525    
       570   0.57          -6116.9782      1022.7137      0.18493       -5595.5349     -6.1072122     -0.0097660226   4038.0989    
       580   0.58          -6104.8438      586.99369      0.18493       -5585.7283     -6.0950003     -0.0098435498   4020.0726    
       590   0.59          -6125.598       676.67444      0.18493       -5570.8412     -6.115679      -0.0099189684   4296.0812    
       600   0.6           -6122.5635      330.50198      0.18493       -5550.8304     -6.1125554     -0.010008085    4427.547     
       610   0.61          -6090.3944     -1652.5027      0.18493       -5527.5632     -6.080305      -0.010089423    4358.6103    
       620   0.62          -6098.1907     -786.82351      0.18493       -5500.2705     -6.0880437     -0.010147009    4630.3422    
       630   0.63          -6075.0467     -1313.1815      0.18493       -5468.0898     -6.0647788     -0.010267888    4700.3236    
       640   0.64          -6064.9995      956.38812      0.18493       -5433.2543     -6.0546543     -0.010345133    4892.2857    
       650   0.65          -6088.4791     -742.68529      0.18493       -5397.0203     -6.078031      -0.010448027    5354.7127    
       660   0.66          -6042.7568     -141.98203      0.18493       -5361.0033     -6.0321205     -0.010636322    5279.5543    
       670   0.67          -6036.3033      1653.0956      0.18493       -5327.3039     -6.0256081     -0.010695208    5490.5488    
       680   0.68          -6017.42       -1452.7402      0.18493       -5293.2338     -6.0064175     -0.011002505    5608.1563    
       690   0.69          -5955.1575      215.6232       0.18493       -5261.3872     -5.9439668     -0.011190758    5372.6134    
       700   0.7           -5975.0055     -741.27382      0.18493       -5229.1283     -5.963716      -0.011289528    5776.1333    
       710   0.71          -5987.7863     -562.99679      0.18493       -5198.2353     -5.9763168     -0.011469527    6114.3469    
       720   0.72          -5940.3632     -1627.0137      0.18493       -5168.682      -5.9286438     -0.011719374    5975.9613    
       730   0.73          -5934.8989     -1041.7603      0.18493       -5141.626      -5.9231362     -0.011762772    6143.1698    
       740   0.74          -5950.037       4094.0388      0.18493       -5117.8607     -5.9382783     -0.011758697    6444.4402    
       750   0.75          -5883.3455      1214.5891      0.18493       -5096.183      -5.871255      -0.012090503    6095.8499    
       760   0.76          -5888.6229     -1422.3903      0.18493       -5077.5998     -5.8763074     -0.012315554    6280.6283    
       770   0.77          -5894.7303      1674.6972      0.18493       -5060.2667     -5.8824244     -0.012305977    6462.1534    
       780   0.78          -5896.6263     -346.74886      0.18493       -5045.5139     -5.8842953     -0.012331074    6591.0834    
       790   0.79          -5871.3295      1112.0246      0.18493       -5034.9971     -5.8589147     -0.012414823    6476.6256    
       800   0.8           -5845.8627      678.3318       0.18493       -5025.1002     -5.8333382     -0.012524474    6356.0511    
       810   0.81          -5828.4266     -548.60001      0.18493       -5015.2039     -5.8158213     -0.012605321    6297.6624    
       820   0.82          -5853.214      -491.22619      0.18493       -5003.416      -5.8407273     -0.012486608    6580.9039    
       830   0.83          -5869.0759      439.56721      0.18493       -4990.5625     -5.8564992     -0.012576678    6803.2784    
       840   0.84          -5865.1166     -99.478523      0.18493       -4978.8202     -5.8523858     -0.012730825    6863.5511    
       850   0.85          -5855.2419     -732.55874      0.18493       -4967.3792     -5.84249       -0.012751874    6875.6802    
       860   0.86          -5866.1013      921.65497      0.18493       -4957.1555     -5.8532203     -0.012880963    7038.9492    
       870   0.87          -5864.0326      1705.8786      0.18493       -4947.683      -5.8510565     -0.012976114    7096.2854    
       880   0.88          -5815.8591      759.99567      0.18493       -4938.5735     -5.8027576     -0.013101457    6793.77      
       890   0.89          -5832.8968     -509.98486      0.18493       -4928.2034     -5.819886      -0.013010787    7006.0183    
       900   0.9           -5840.2215      940.2682       0.18493       -4914.6206     -5.8271597     -0.013061705    7167.9278    
       910   0.91          -5814.3807     -1222.9944      0.18493       -4899.2274     -5.801348      -0.013032692    7087.0205    
       920   0.92          -5799.0309     -583.22898      0.18493       -4882.1693     -5.7857635     -0.013267464    7100.2505    
       930   0.93          -5804.1259     -143.75436      0.18493       -4862.3717     -5.7906866     -0.013439334    7293.0209    
       940   0.94          -5799.4164      121.27216      0.18493       -4840.561      -5.7856352     -0.01378125     7425.4539    
       950   0.95          -5781.9344      858.96792      0.18493       -4817.8263     -5.7680739     -0.013860503    7466.1309    
       960   0.96          -5773.5123     -590.79699      0.18493       -4794.2228     -5.7598081     -0.013704216    7583.6967    
       970   0.97          -5788.1056      1438.5817      0.18493       -4770.2505     -5.7743365     -0.013769191    7882.3525    
       980   0.98          -5777.3848      1358.3372      0.18493       -4744.4946     -5.7632772     -0.014107597    7998.7847    
       990   0.99          -5759.8854      659.65953      0.18493       -4721.466      -5.7458533     -0.014032133    8041.6037    
      1000   1             -5762.1992      1429.2926      0.18493       -4700.3872     -5.7480845     -0.014114688    8222.7581    
Loop time of 34.9571 on 1 procs for 1000 steps with 1000 atoms

Performance: 2.472 ns/day, 9.710 hours/ns, 28.606 timesteps/s, 28.606 katom-step/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.836     | 34.836     | 34.836     |   0.0 | 99.65
Neigh   | 0.1006     | 0.1006     | 0.1006     |   0.0 |  0.29
Comm    | 0.0068922  | 0.0068922  | 0.0068922  |   0.0 |  0.02
Output  | 0.0024738  | 0.0024738  | 0.0024738  |   0.0 |  0.01
Modify  | 0.0089558  | 0.0089558  | 0.0089558  |   0.0 |  0.03
Other   |            | 0.002429   |            |       |  0.01

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2119 ave        2119 max        2119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24647 ave       24647 max       24647 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14952 ave       14952 max       14952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24647
Ave neighs/atom = 24.647
Neighbor list builds = 73
Dangerous builds = 0

Total wall time: 0:00:35
