LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-124-gb4a6be2623)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
atom_style              atomic
units                   metal
boundary                p p p
atom_modify             sort 0 0.0

lattice                 sc 1.0
Lattice spacing in x,y,z = 1 1 1
region                  box block 0 10 0 10 0 10
create_box              1 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms            1 region box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

variable                l equal 47.6
change_box              all x final 0 $l y final 0 $l z final 0 $l remap
change_box              all x final 0 47.6 y final 0 $l z final 0 $l remap
change_box              all x final 0 47.6 y final 0 47.6 z final 0 $l remap
change_box              all x final 0 47.6 y final 0 47.6 z final 0 47.6 remap
Changing box ...
  orthogonal box = (0 0 0) to (47.6 10 10)
  orthogonal box = (0 0 0) to (47.6 47.6 10)
  orthogonal box = (0 0 0) to (47.6 47.6 47.6)
region                  world block INF INF  INF INF  INF INF

### interactions
pair_style              hybrid/overlay pace dispersion/d3 bj pbe 16.0 16.0
ACE version: 2023.11.25
Recursive evaluator is used
pair_coeff              * * pace potential_files/c_ace.yace C
Loading potential_files/c_ace.yace
Total number of basis functions
	C: 20 (r=1) 455 (r>1)
Mapping LAMMPS atom type #1(C) -> ACE species type #0
pair_coeff              * * dispersion/d3 C

mass                    1 12.011000
velocity                all create 200 1234

compute                 c1 all pair pace
compute                 c2 all pair dispersion/d3

# calculate the e/atom for each pair style individually
variable                Upace equal c_c1/atoms
variable                Ud3 equal c_c2/atoms

### run
timestep                0.001
fix                     1 all nvt temp 200 8000 0.05
thermo_style            custom step time pe press density etotal v_Upace v_Ud3 temp
thermo                  10
run                     1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair pace, perpetual
      attributes: full, newton on, cut 7.5
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair dispersion/d3, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.225 | 4.225 | 4.225 Mbytes
   Step          Time          PotEng         Press         Density         TotEng        v_Upace         v_Ud3           Temp     
         0   0             -269.22784     -10163.81       0.18493       -243.40166     -0.2577066     -0.011521241    200          
        10   0.01          -268.91964     -10127.847      0.18493       -243.27102     -0.25738458    -0.011535063    198.62494    
        20   0.02          -268.05119     -10021.494      0.18493       -242.5888      -0.25647533    -0.011575864    197.18284    
        30   0.03          -266.79002     -9857.2901      0.18493       -241.57047     -0.25514731    -0.011642708    195.30224    
        40   0.04          -265.45358     -9649.9442      0.18493       -240.56451     -0.25371725    -0.011736332    192.743      
        50   0.05          -264.54017     -9399.8893      0.18493       -239.28691     -0.25268225    -0.011857921    195.56328    
        60   0.06          -264.84455     -9107.3451      0.18493       -237.76286     -0.25283226    -0.012012287    209.72282    
        70   0.07          -267.54089     -8854.1606      0.18493       -235.93446     -0.25532927    -0.012211616    244.7627     
        80   0.08          -274.69989     -8711.2474      0.18493       -233.58133     -0.26221917    -0.012480714    318.42543    
        90   0.09          -291.68522     -8756.6345      0.18493       -230.28474     -0.27882098    -0.012864244    475.4903     
       100   0.1           -336.53367     -9016.4269      0.18493       -225.24755     -0.32311293    -0.013420742    861.80867    
       110   0.11          -462.90616     -8357.1414      0.18493       -219.19569     -0.44877872    -0.014127434    1887.3136    
       120   0.12          -664.15468     -5565.4794      0.18493       -231.32848     -0.6492232     -0.014931481    3351.841     
       130   0.13          -951.27098     -4652.5905      0.18493       -296.51652     -0.93543038    -0.015840607    5070.4715    
       140   0.14          -1205.6849     -3059.3194      0.18493       -401.34104     -1.1889266     -0.016758343    6228.9038    
       150   0.15          -1368.2885     -3497.3843      0.18493       -536.7151      -1.3504708     -0.017817669    6439.7716    
       160   0.16          -1520.501      -6000.4048      0.18493       -684.00631     -1.5015432     -0.018957846    6477.8828    
       170   0.17          -1677.3308     -5214.7894      0.18493       -832.38224     -1.6573798     -0.019950977    6543.3498    
       180   0.18          -2036.1717     -6040.7531      0.18493       -1010.1766     -2.0151604     -0.021011265    7945.3889    
       190   0.19          -2426.025      -487.78008      0.18493       -1241.4345     -2.4041702     -0.021854823    9173.5651    
       200   0.2           -2649.652      -2086.9328      0.18493       -1497.0738     -2.6266612     -0.022990776    8925.6586    
       210   0.21          -2905.7206     -4044.8259      0.18493       -1752.1211     -2.8818676     -0.023853045    8933.5677    
       220   0.22          -3203.3911      288.82854      0.18493       -2015.2741     -3.1789474     -0.024443725    9200.8743    
       230   0.23          -3447.7955      1829.3253      0.18493       -2294.2011     -3.4229059     -0.024889587    8933.5277    
       240   0.24          -3649.3383     -844.48619      0.18493       -2554.8833     -3.6239948     -0.025343484    8475.5482    
       250   0.25          -3922.1756     -1174.8574      0.18493       -2804.68       -3.8967376     -0.025438016    8653.9761    
       260   0.26          -4102.7824     -939.91049      0.18493       -3042.8292     -4.0770147     -0.02576773     8208.3634    
       270   0.27          -4256.3052     -1049.3894      0.18493       -3264.1472     -4.2304066     -0.025898538    7683.3516    
       280   0.28          -4448.3259      413.88293      0.18493       -3468.6691     -4.4219661     -0.026359771    7586.5408    
       290   0.29          -4598.6994     -1514.3544      0.18493       -3664.9764     -4.5723737     -0.026325728    7230.8268    
       300   0.3           -4766.7768     -1227.1717      0.18493       -3847.0265     -4.7401544     -0.026622463    7122.6211    
       310   0.31          -4897.8433     -889.83589      0.18493       -4018.537      -4.8709081     -0.026935247    6809.4191    
       320   0.32          -5002.8382     -932.43967      0.18493       -4177.0644     -4.9756735     -0.027164737    6394.8594    
       330   0.33          -5136.2116      634.66692      0.18493       -4326.4989     -5.1090176     -0.027194004    6270.4807    
       340   0.34          -5275.1001      568.17936      0.18493       -4468.5857     -5.2477786     -0.027321502    6245.7125    
       350   0.35          -5357.0809      408.84517      0.18493       -4598.2143     -5.3296099     -0.027470942    5876.7239    
       360   0.36          -5419.0026      1796.4367      0.18493       -4716.1124     -5.3913649     -0.027637632    5443.2379    
       370   0.37          -5463.3559     -3068.041       0.18493       -4818.7605     -5.4355423     -0.027813594    4991.7992    
       380   0.38          -5580.6461     -304.67279      0.18493       -4912.0844     -5.5528568     -0.027789339    5177.3962    
       390   0.39          -5641.4967      148.18125      0.18493       -4999.847      -5.6136572     -0.027839476    4968.9867    
       400   0.4           -5665.4653      369.42211      0.18493       -5081.4437     -5.6374901     -0.027975159    4522.7106    
       410   0.41          -5727.4286     -1574.6321      0.18493       -5154.123      -5.6993182     -0.028110465    4439.7247    
       420   0.42          -5803.826       610.74413      0.18493       -5221.4478     -5.7756645     -0.028161516    4509.9843    
       430   0.43          -5850.4029      2172.9548      0.18493       -5286.4767     -5.8222074     -0.028195559    4367.0904    
       440   0.44          -5869.2916     -679.92811      0.18493       -5343.1567     -5.8411375     -0.028154024    4074.4308    
       450   0.45          -5912.3342     -577.02779      0.18493       -5394.3218     -5.8841456     -0.028188608    4011.5301    
       460   0.46          -5967.1367      850.99628      0.18493       -5441.6429     -5.9387568     -0.028379849    4069.466     
       470   0.47          -5993.0037     -1787.4629      0.18493       -5484.4184     -5.9644216     -0.028582147    3938.526     
       480   0.48          -6026.5187     -144.22806      0.18493       -5522.0869     -5.9978628     -0.028655951    3906.3609    
       490   0.49          -6058.3397     -45.646348      0.18493       -5555.5067     -6.0295665     -0.028773239    3893.98      
       500   0.5           -6094.053       764.47978      0.18493       -5584.5286     -6.0653038     -0.028749181    3945.7985    
       510   0.51          -6098.8878      906.01959      0.18493       -5610.4273     -6.070001      -0.028886805    3782.6771    
       520   0.52          -6080.1583      54.99003       0.18493       -5630.1057     -6.0511675     -0.028990843    3485.2438    
       530   0.53          -6117.0422     -1673.4592      0.18493       -5643.3456     -6.0880145     -0.029027675    3668.3448    
       540   0.54          -6151.4264     -524.82139      0.18493       -5651.1622     -6.1223536     -0.029072849    3874.0869    
       550   0.55          -6170.7654      1712.0999      0.18493       -5655.2802     -6.1417382     -0.029027209    3991.9593    
       560   0.56          -6166.8009     -477.56946      0.18493       -5653.6954     -6.1377583     -0.029042602    3973.5309    
       570   0.57          -6160.7091     -361.66608      0.18493       -5647.2641     -6.1315307     -0.029178391    3976.1597    
       580   0.58          -6173.9145      325.00145      0.18493       -5635.2676     -6.1445792     -0.029335346    4171.3251    
       590   0.59          -6167.1178     -80.037617      0.18493       -5618.4987     -6.1375514     -0.029566418    4248.5508    
       600   0.6           -6148.2177      916.0679       0.18493       -5596.6135     -6.118551      -0.029666683    4271.6675    
       610   0.61          -6125.7165     -1139.7588      0.18493       -5569.1718     -6.095964      -0.029752453    4309.927     
       620   0.62          -6142.796       308.70088      0.18493       -5536.1149     -6.112915      -0.029880966    4698.1874    
       630   0.63          -6129.9383     -47.803419      0.18493       -5500.3524     -6.1000374     -0.029900918    4875.5639    
       640   0.64          -6099.3919     -923.16834      0.18493       -5462.9283     -6.0694692     -0.029922646    4928.8258    
       650   0.65          -6084.579      -244.8304       0.18493       -5424.1831     -6.0544676     -0.03011135     5114.1586    
       660   0.66          -6066.472       465.56678      0.18493       -5385.1376     -6.0362355     -0.030236485    5276.3088    
       670   0.67          -6047.6719      2243.8323      0.18493       -5346.1225     -6.0173701     -0.030301802    5432.8556    
       680   0.68          -6022.6745     -1836.221       0.18493       -5310.102      -5.9922687     -0.030405809    5518.2188    
       690   0.69          -5978.8342     -1304.3184      0.18493       -5273.8837     -5.9482612     -0.030573058    5459.1937    
       700   0.7           -5991.2943      323.69703      0.18493       -5238.9272     -5.9606473     -0.030647003    5826.3913    
       710   0.71          -5986.361       1186.1641      0.18493       -5203.6284     -5.955542      -0.030819088    6061.545     
       720   0.72          -5954.192       1799.9381      0.18493       -5171.8208     -5.9232663     -0.030925694    6058.7458    
       730   0.73          -5916.014      -865.73853      0.18493       -5143.0037     -5.8848943     -0.031119775    5986.2542    
       740   0.74          -5910.7744     -68.556634      0.18493       -5116.9017     -5.8795688     -0.031205553    6147.8139    
       750   0.75          -5906.9676      1246.8702      0.18493       -5092.9874     -5.8757585     -0.031209094    6303.5288    
       760   0.76          -5906.4776     -1405.1682      0.18493       -5071.3811     -5.8751637     -0.031313926    6467.0548    
       770   0.77          -5905.3464      472.50467      0.18493       -5052.9549     -5.8738552     -0.031491229    6600.9884    
       780   0.78          -5924.2458     -921.98835      0.18493       -5037.7723     -5.8926544     -0.031591446    6864.9221    
       790   0.79          -5889.7281      732.94871      0.18493       -5028.07       -5.8578394     -0.031888732    6672.7498    
       800   0.8           -5867.9863     -1134.0193      0.18493       -5022.002      -5.8359232     -0.032063073    6551.3705    
       810   0.81          -5871.8994     -497.25772      0.18493       -5017.3082     -5.8399785     -0.031920926    6618.0234    
       820   0.82          -5856.2899      1604.2619      0.18493       -5013.7387     -5.8242906     -0.031999275    6524.7848    
       830   0.83          -5888.4995      56.403587      0.18493       -5009.9563     -5.8562217     -0.03227779     6803.5092    
       840   0.84          -5871.8315     -988.18571      0.18493       -5005.5991     -5.8393187     -0.032512823    6708.1738    
       850   0.85          -5882.2676     -283.23078      0.18493       -5001.9778     -5.8493059     -0.032961676    6817.0352    
       860   0.86          -5912.3952      1375.4443      0.18493       -4996.3864     -5.8794797     -0.032915526    7093.6467    
       870   0.87          -5903.9361      2796.9283      0.18493       -4991.8252     -5.870891      -0.033045076    7063.4607    
       880   0.88          -5861.8081     -908.29232      0.18493       -4987.1597     -5.8284887     -0.033319488    6773.3479    
       890   0.89          -5863.4157     -810.75451      0.18493       -4979.9225     -5.8299552     -0.033460475    6841.8425    
       900   0.9           -5884.9039      1572.2795      0.18493       -4969.4764     -5.8514328     -0.033471119    7089.145     
       910   0.91          -5833.544       13.186931      0.18493       -4955.7993     -5.799849      -0.033695039    6797.3258    
       920   0.92          -5817.465      -685.96605      0.18493       -4938.0488     -5.7839051     -0.033559888    6810.2703    
       930   0.93          -5839.4058      920.09219      0.18493       -4916.1996     -5.80616       -0.033245799    7149.3836    
       940   0.94          -5832.3164      1320.7198      0.18493       -4890.4343     -5.7993605     -0.032955909    7294.0108    
       950   0.95          -5810.697       878.78702      0.18493       -4861.7787     -5.7775761     -0.033120875    7348.5002    
       960   0.96          -5788.1088     -215.7805       0.18493       -4829.6714     -5.7551007     -0.033008172    7422.2166    
       970   0.97          -5781.4329     -339.90628      0.18493       -4796.3086     -5.7484812     -0.032951633    7628.8817    
       980   0.98          -5781.351       2087.8844      0.18493       -4761.7049     -5.7486537     -0.032697256    7896.2219    
       990   0.99          -5762.4416     -238.18485      0.18493       -4725.7458     -5.7296635     -0.032778098    8028.2559    
      1000   1             -5722.4631     -413.78218      0.18493       -4691.9647     -5.6896424     -0.032820679    7980.2627    
Loop time of 49.5358 on 1 procs for 1000 steps with 1000 atoms

Performance: 1.744 ns/day, 13.760 hours/ns, 20.187 timesteps/s, 20.187 katom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.328     | 49.328     | 49.328     |   0.0 | 99.58
Neigh   | 0.18371    | 0.18371    | 0.18371    |   0.0 |  0.37
Comm    | 0.011635   | 0.011635   | 0.011635   |   0.0 |  0.02
Output  | 0.0021156  | 0.0021156  | 0.0021156  |   0.0 |  0.00
Modify  | 0.0081661  | 0.0081661  | 0.0081661  |   0.0 |  0.02
Other   |            | 0.002316   |            |       |  0.00

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4433 ave        4433 max        4433 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         113113 ave      113113 max      113113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15148 ave       15148 max       15148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 113113
Ave neighs/atom = 113.113
Neighbor list builds = 72
Dangerous builds = 0

Total wall time: 0:00:49
