<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.6.3. Using LAMMPS-GUI &mdash; LAMMPS documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/lammps.css" type="text/css" />
    <link rel="shortcut icon" href="_static/lammps.ico"/>
    <link rel="canonical" href="https://docs.lammps.org/Howto_lammps_gui.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script async="async" src="_static/mathjax/es5/tex-mml-chtml.js?v=cadf963e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.6.4. Moltemplate Tutorial" href="Howto_moltemplate.html" />
    <link rel="prev" title="8.6.2. LAMMPS GitHub tutorial" href="Howto_github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="Manual.html">
            
              <img src="_static/lammps-logo.png" class="logo" alt="Logo"/>
          </a>
            <div class="lammps_version">Version: <b>19 Nov 2024</b></div>
            <div class="lammps_release">git info: </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">2. Install LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">3. Build LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run_head.html">4. Run LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">5. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Packages.html">6. Optional packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speed.html">7. Accelerate performance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Howto.html">8. Howto discussions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Howto.html#general-howto">8.1. General howto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howto.html#settings-howto">8.2. Settings howto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howto.html#analysis-howto">8.3. Analysis howto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howto.html#force-fields-howto">8.4. Force fields howto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howto.html#packages-howto">8.5. Packages howto</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Howto.html#tutorials-howto">8.6. Tutorials howto</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Howto_cmake.html">8.6.1. Using CMake with LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_github.html">8.6.2. LAMMPS GitHub tutorial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.6.3. Using LAMMPS-GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_moltemplate.html">8.6.4. Moltemplate Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_pylammps.html">8.6.5. PyLammps Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_wsl.html">8.6.6. Using LAMMPS on Windows 10 with WSL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">9. Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">10. Auxiliary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Errors.html">11. Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Library.html">1. LAMMPS Library Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_head.html">2. Use Python with LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modify.html">3. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">4. Information for Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands_list.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fix Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Compute Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dumps.html">Dump Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_modify_atc_commands.html">fix_modify AtC commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="Manual.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Howto.html"><span class="section-number">8. </span>Howto discussions</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.6.3. </span>Using LAMMPS-GUI</li>
      <li class="wy-breadcrumbs-aside">
          <a href="https://www.lammps.org"><img src="_static/lammps-logo.png" width="64" height="16" alt="LAMMPS Homepage"></a> | <a href="Commands_all.html">Commands</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Howto_github.html" class="btn btn-neutral float-left" title="8.6.2. LAMMPS GitHub tutorial" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Howto_moltemplate.html" class="btn btn-neutral float-right" title="8.6.4. Moltemplate Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><span class="math notranslate nohighlight">\(\renewcommand{\AA}{\text{Å}}\)</span></p>
<section id="using-lammps-gui">
<h1><span class="section-number">8.6.3. </span>Using LAMMPS-GUI<a class="headerlink" href="#using-lammps-gui" title="Link to this heading"></a></h1>
<p>This document describes <strong>LAMMPS-GUI version 1.6</strong>.</p>
<hr class="docutils" />
<p>LAMMPS-GUI is a graphical text editor customized for editing LAMMPS
input files that is linked to the <a class="reference internal" href="Library.html#lammps-c-api"><span class="std std-ref">LAMMPS library</span></a>
and thus can run LAMMPS directly using the contents of the editor’s text
buffer as input.  It can retrieve and display information from LAMMPS
while it is running, display visualizations created with the <a class="reference internal" href="dump_image.html"><span class="doc">dump
image command</span></a>, and is adapted specifically for editing
LAMMPS input files through text completion and reformatting, and linking
to the online LAMMPS documentation for known LAMMPS commands and styles.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pre-compiled, ready-to-use LAMMPS-GUI executables for Linux x86_64
(Ubuntu 20.04LTS or later and compatible), macOS (version 11 aka Big
Sur or later), and Windows (version 10 or later) <a class="reference internal" href="Tools.html#lammps-gui-install"><span class="std std-ref">are available</span></a> for download.  Non-MPI LAMMPS executables (as
<code class="docutils literal notranslate"><span class="pre">lmp</span></code>) for running LAMMPS from the command-line and <a class="reference internal" href="Tools.html"><span class="doc">some
LAMMPS tools</span></a> compiled executables are also included.
Also, the pre-compiled LAMMPS-GUI packages include the WHAM executables
from <a class="reference external" href="http://membrane.urmc.rochester.edu/content/wham/">http://membrane.urmc.rochester.edu/content/wham/</a> for use with
LAMMPS tutorials.</p>
<p>The source code for LAMMPS-GUI is included in the LAMMPS source code
distribution and can be found in the <code class="docutils literal notranslate"><span class="pre">tools/lammps-gui</span></code> folder.  It
can be compiled alongside LAMMPS when <a class="reference internal" href="Build_cmake.html"><span class="doc">compiling with CMake</span></a>.</p>
</div>
<p>LAMMPS-GUI tries to provide an experience similar to what people
traditionally would have running LAMMPS using a command-line window and
the console LAMMPS executable but just rolled into a single executable:</p>
<ul class="simple">
<li><p>writing &amp; editing LAMMPS input files with a text editor</p></li>
<li><p>run LAMMPS on those input file with selected command-line flags</p></li>
<li><p>extract data from the created files and visualize it with and
external software</p></li>
</ul>
<p>That procedure is quite effective for people proficient in using the
command-line, as that allows them to use tools for the individual steps
that they are most comfortable with.  In fact, it is often <em>required</em> to
adopt this workflow when running LAMMPS simulations on high-performance
computing facilities.</p>
<p>The main benefit of using LAMMPS-GUI is that many basic tasks can be
done directly from the GUI <strong>without</strong> switching to a text console
window or using external programs, let alone writing scripts to extract
data from the generated output.  It also integrates well with graphical
desktop environments where the <cite>.lmp</cite> filename extension can be
registered with LAMMPS-GUI as the executable to launch when double
clicking on such files.  Also, LAMMPS-GUI has support for drag-n-drop,
i.e.  an input file can be selected and then moved and dropped on the
LAMMPS-GUI executable, and LAMMPS-GUI will launch and read the file into
its buffer.  In many cases LAMMPS-GUI will be integrated into the
graphical desktop environment and can be launched like other
applications.</p>
<p>LAMMPS-GUI thus makes it easier for beginners to get started running
simple LAMMPS simulations.  It is very suitable for tutorials on LAMMPS
since you only need to learn how to use a single program for most tasks
and thus time can be saved and people can focus on learning LAMMPS.
The tutorials at <a class="reference external" href="https://lammpstutorials.github.io/">https://lammpstutorials.github.io/</a> are specifically
updated for use with LAMMPS-GUI.</p>
<p>Another design goal is to keep the barrier low when replacing part of
the functionality of LAMMPS-GUI with external tools.  That said, LAMMPS-GUI
has some unique functionality that is not found elsewhere:</p>
<ul class="simple">
<li><p>auto-adapting to features available in the integrated LAMMPS library</p></li>
<li><p>interactive visualization using the <a class="reference internal" href="dump_image.html"><span class="doc">dump image</span></a>
command with the option to copy-paste the resulting settings</p></li>
<li><p>automatic slide show generation from dump image out at runtime</p></li>
<li><p>automatic plotting of thermodynamics data at runtime</p></li>
<li><p>inspection of binary restart files</p></li>
</ul>
<p>The following text provides a detailed tour of the features and
functionality of LAMMPS-GUI.  Suggestions for new features and
reports of bugs are always welcome.  You can use the <a class="reference internal" href="Errors_bugs.html"><span class="doc">the same
channels as for LAMMPS itself</span></a> for that purpose.</p>
<hr class="docutils" />
<section id="installing-pre-compiled-lammps-gui-packages">
<h2>Installing Pre-compiled LAMMPS-GUI Packages<a class="headerlink" href="#installing-pre-compiled-lammps-gui-packages" title="Link to this heading"></a></h2>
<p>LAMMPS-GUI is available as pre-compiled binary packages for Linux
x86_64, macOS 11 and later, and Windows 10 and later.  Alternately, it
can be compiled from source.</p>
<section id="windows-10-and-later">
<h3>Windows 10 and later<a class="headerlink" href="#windows-10-and-later" title="Link to this heading"></a></h3>
<p>After downloading the <code class="docutils literal notranslate"><span class="pre">LAMMPS-Win10-64bit-GUI-&lt;version&gt;.exe</span></code> installer
package, you need to execute it, and start the installation process.
Since those packages are currently unsigned, you have to enable “Developer Mode”
in the Windows System Settings to run the installer.</p>
</section>
<section id="macos-11-and-later">
<h3>MacOS 11 and later<a class="headerlink" href="#macos-11-and-later" title="Link to this heading"></a></h3>
<p>After downloading the <code class="docutils literal notranslate"><span class="pre">LAMMPS-macOS-multiarch-GUI-&lt;version&gt;.dmg</span></code>
application bundle disk image, you need to double-click it and then, in
the window that opens, drag the app bundle as indicated into the
“Applications” folder.  Afterwards, the disk image can be unmounted.
Then follow the instructions in the “README.txt” file to get access to
the other included command-line executables.</p>
</section>
<section id="linux-on-x86-64">
<h3>Linux on x86_64<a class="headerlink" href="#linux-on-x86-64" title="Link to this heading"></a></h3>
<p>For Linux with x86_64 CPU there are currently two variants. The first
is compiled on Ubuntu 20.04LTS, is using some wrapper scripts, and
should be compatible with more recent Linux distributions.  After
downloading and unpacking the
<code class="docutils literal notranslate"><span class="pre">LAMMPS-Linux-x86_64-GUI-&lt;version&gt;.tar.gz</span></code> package.  You can switch
into the “LAMMPS_GUI” folder and execute “./lammps-gui” directly.</p>
<p>The second variant uses <a class="reference external" href="https://www.flatpak.org">flatpak</a> and
requires the flatpak management and runtime software to be installed.
After downloading the <code class="docutils literal notranslate"><span class="pre">LAMMPS-GUI-Linux-x86_64-GUI-&lt;version&gt;.flatpak</span></code>
flatpak bundle, you can install it with <code class="docutils literal notranslate"><span class="pre">flatpak</span> <span class="pre">install</span> <span class="pre">--user</span>
<span class="pre">LAMMPS-GUI-Linux-x86_64-GUI-&lt;version&gt;.flatpak</span></code>.  After installation,
LAMMPS-GUI should be integrated into your desktop environment under
“Applications &gt; Science” but also can be launched from the console with
<code class="docutils literal notranslate"><span class="pre">flatpak</span> <span class="pre">run</span> <span class="pre">org.lammps.lammps-gui</span></code>.  The flatpak bundle also includes
the console LAMMPS executable <code class="docutils literal notranslate"><span class="pre">lmp</span></code> which can be launched to run
simulations with, for example with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>flatpak<span class="w"> </span>run<span class="w"> </span>--command<span class="o">=</span>lmp<span class="w"> </span>org.lammps.lammps-gui<span class="w"> </span>-in<span class="w"> </span><span class="k">in</span>.melt
</pre></div>
</div>
<p>Other bundled command-line executables are run the same way and can be
listed with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span><span class="k">$(</span>flatpak<span class="w"> </span>info<span class="w"> </span>--show-location<span class="w"> </span>org.lammps.lammps-gui<span class="w"> </span><span class="k">)</span>/files/bin
</pre></div>
</div>
</section>
<section id="compiling-from-source">
<h3>Compiling from Source<a class="headerlink" href="#compiling-from-source" title="Link to this heading"></a></h3>
<p>There also are instructions for <a class="reference internal" href="Tools.html#lammps-gui-compilation"><span class="std std-ref">compiling LAMMPS-GUI from source
code</span></a> available elsewhere in the manual.
Compilation from source <em>requires</em> using CMake.</p>
</section>
</section>
<hr class="docutils" />
<section id="starting-lammps-gui">
<h2>Starting LAMMPS-GUI<a class="headerlink" href="#starting-lammps-gui" title="Link to this heading"></a></h2>
<p>When LAMMPS-GUI starts, it shows the main window, labeled <em>Editor</em>, with
either an empty buffer or the contents of the file used as argument. In
the latter case it may look like the following:</p>
<p><a class="reference internal" href="_images/lammps-gui-main.png"><img alt="gui-main1" src="_images/lammps-gui-main.png" style="width: 48%;" /></a>  <a class="reference internal" href="_images/lammps-gui-dark.png"><img alt="gui-main2" src="_images/lammps-gui-dark.png" style="width: 48%;" /></a></p>
<p>There is the typical menu bar at the top, then the main editor buffer,
and a status bar at the bottom.  The input file contents are shown
with line numbers on the left and the input is colored according to
the LAMMPS input file syntax.  The status bar shows the status of
LAMMPS execution on the left (e.g. “Ready.” when idle) and the current
working directory on the right.  The name of the current file in the
buffer is shown in the window title; the word <cite>*modified*</cite> is added if
the buffer edits have not yet saved to a file.  The geometry of the main
window is stored when exiting and restored when starting again.</p>
<section id="opening-files">
<h3>Opening Files<a class="headerlink" href="#opening-files" title="Link to this heading"></a></h3>
<p>The LAMMPS-GUI application can be launched without command-line arguments
and then starts with an empty buffer in the <em>Editor</em> window.  If arguments
are given LAMMPS will use first command-line argument as the file name for
the <em>Editor</em> buffer and reads its contents into the buffer, if the file
exists.  All further arguments are ignored.  Files can also be opened via
the <em>File</em> menu, the <cite>Ctrl-O</cite> (<cite>Command-O</cite> on macOS) keyboard shortcut
or by drag-and-drop of a file from a graphical file manager into the editor
window.  If a file extension (e.g. <code class="docutils literal notranslate"><span class="pre">.lmp</span></code>) has been registered with the
graphical environment to launch LAMMPS-GUI, an existing input file can
be launched with LAMMPS-GUI through double clicking.</p>
<p>Only one file can be edited at a time, so opening a new file with a
filled buffer closes that buffer.  If the buffer has unsaved
modifications, you are asked to either cancel the operation, discard the
changes, or save them.  A buffer with modifications can be saved any
time from the “File” menu, by the keyboard shortcut <cite>Ctrl-S</cite>
(<cite>Command-S</cite> on macOS), or by clicking on the “Save” button at the very
left in the status bar.</p>
</section>
<section id="running-lammps">
<h3>Running LAMMPS<a class="headerlink" href="#running-lammps" title="Link to this heading"></a></h3>
<p>From within the LAMMPS-GUI main window LAMMPS can be started either from
the <em>Run</em> menu using the <em>Run LAMMPS from Editor Buffer</em> entry, by
the keyboard shortcut <cite>Ctrl-Enter</cite> (<cite>Command-Enter</cite> on macOS), or by
clicking on the green “Run” button in the status bar.  All of these
operations causes LAMMPS to process the entire input script in the
editor buffer, which may contain multiple <a class="reference internal" href="run.html"><span class="doc">run</span></a> or
<a class="reference internal" href="minimize.html"><span class="doc">minimize</span></a> commands.</p>
<p>LAMMPS runs in a separate thread, so the GUI stays responsive and is
able to interact with the running calculation and access data it
produces.  It is important to note that running LAMMPS this way is
using the contents of the input buffer for the run (via the
<a class="reference internal" href="Library_execute.html#_CPPv422lammps_commands_stringPvPKc" title="lammps_commands_string"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">lammps_commands_string()</span></code></a> function of the LAMMPS C-library
interface), and <strong>not</strong> the original file it was read from.  Thus, if
there are unsaved changes in the buffer, they <em>will</em> be used.  As an
alternative, it is also possible to run LAMMPS by reading the contents
of a file from the <em>Run LAMMPS from File</em> menu entry or with
<cite>Ctrl-Shift-Enter</cite>.  This option may be required in some rare cases
where the input uses some functionality that is not compatible with
running LAMMPS from a string buffer.  For consistency, any unsaved
changes in the buffer must be either saved to the file or undone
before LAMMPS can be run from a file.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-running.png"><img alt="_images/lammps-gui-running.png" class="align-center" src="_images/lammps-gui-running.png" style="width: 679.5px; height: 117.0px;" />
</a>
<p>While LAMMPS is running, the contents of the status bar change.  On
the left side there is a text indicating that LAMMPS is running, which
also indicates the number of active threads, when thread-parallel
acceleration was selected in the <em>Preferences</em> dialog.  On the right
side, a progress bar is shown that displays the estimated progress for
the current <a class="reference internal" href="run.html"><span class="doc">run</span></a> or <a class="reference internal" href="minimize.html"><span class="doc">minimize</span></a> command.</p>
<p>Also, the line number of the currently executed command is highlighted
in green.</p>
<p>If an error occurs (in the example below the command <a class="reference internal" href="label.html"><span class="doc">label</span></a> was incorrectly capitalized as “Label”), an error message
dialog is shown and the line of the input which triggered the error is
highlighted.  The state of LAMMPS in the status bar is set to “Failed.”
instead of “Ready.”</p>
<a class="reference internal image-reference" href="_images/lammps-gui-run-error.png"><img alt="_images/lammps-gui-run-error.png" class="align-center" src="_images/lammps-gui-run-error.png" style="width: 649.5px; height: 214.5px;" />
</a>
<p>Up to three additional windows may open during a run:</p>
<ul class="simple">
<li><p>an <em>Output</em> window with the captured screen output from LAMMPS</p></li>
<li><p>a <em>Charts</em> window with a line graph created from thermodynamic output of the run</p></li>
<li><p>a <em>Slide Show</em> window with images created by a <a class="reference internal" href="dump_image.html"><span class="doc">dump image command</span></a>
in the input</p></li>
</ul>
<p>More information on those windows and how to adjust their behavior and
contents is given below.</p>
<p>An active LAMMPS run can be stopped cleanly by using either the <em>Stop
LAMMPS</em> entry in the <em>Run</em> menu, the keyboard shortcut <cite>Ctrl-/</cite>
(<cite>Command-/</cite> on macOS), or by clicking on the red button in the status
bar.  This will cause the running LAMMPS process to complete the current
timestep (or iteration for energy minimization) and then complete the
processing of the buffer while skipping all run or minimize commands.
This is equivalent to the input script command <a class="reference internal" href="timer.html"><span class="doc">timer timeout 0</span></a> and is implemented by calling the
<a class="reference internal" href="Library_utility.html#_CPPv420lammps_force_timeoutPv" title="lammps_force_timeout"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">lammps_force_timeout()</span></code></a> function of the LAMMPS C-library
interface.  Please see the corresponding documentation pages to
understand the implications of this operation.</p>
</section>
</section>
<section id="output-window">
<h2>Output Window<a class="headerlink" href="#output-window" title="Link to this heading"></a></h2>
<p>By default, when starting a run, an <em>Output</em> window opens that displays
the screen output of the running LAMMPS calculation, as shown below.
This text would normally be seen in the command-line window.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-log.png"><img alt="_images/lammps-gui-log.png" class="align-center" src="_images/lammps-gui-log.png" style="width: 404.0px; height: 169.0px;" />
</a>
<p>LAMMPS-GUI captures the screen output from LAMMPS as it is generated and
updates the <em>Output</em> window regularly during a run.  If there are any
warnings or errors in the LAMMPS output, they are highlighted by using
bold text colored in red.  There is a small panel at the bottom center
of the <em>Output</em> window showing how many warnings and errors were
detected and how many lines the entire output has.  By clicking on the
button on the right with the warning symbol or by using the keyboard
shortcut <cite>Ctrl-N</cite> (<cite>Command-N</cite> on macOS), you can jump to the next
line with a warning or error.</p>
<p>By default, the <em>Output</em> window is replaced each time a run is started.
The runs are counted and the run number for the current run is displayed
in the window title.  It is possible to change the behavior of
LAMMPS-GUI in the preferences dialog to create a <em>new</em> <em>Output</em> window
for every run or to not show the current <em>Output</em> window.  It is also
possible to show or hide the <em>current</em> <em>Output</em> window from the <em>View</em>
menu.</p>
<p>The text in the <em>Output</em> window is read-only and cannot be modified, but
keyboard shortcuts to select and copy all or parts of the text can be
used to transfer text to another program. Also, the keyboard shortcut
<cite>Ctrl-S</cite> (<cite>Command-S</cite> on macOS) is available to save the <em>Output</em> buffer to a
file.  The “Select All” and “Copy” functions, as well as a “Save Log to
File” option are also available from a context menu by clicking with the
right mouse button into the <em>Output</em> window text area.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-yaml.png"><img alt="_images/lammps-gui-yaml.png" class="align-center" src="_images/lammps-gui-yaml.png" style="width: 673.5px; height: 220.5px;" />
</a>
<p>Should the <em>Output</em> window contain embedded YAML format text (see above for a
demonstration), for example from using <a class="reference internal" href="thermo_style.html"><span class="doc">thermo_style yaml</span></a> or <a class="reference internal" href="thermo_modify.html"><span class="doc">thermo_modify line yaml</span></a>, the
keyboard shortcut <cite>Ctrl-Y</cite> (<cite>Command-Y</cite> on macOS) is available to save
only the YAML parts to a file.  This option is also available from a
context menu by clicking with the right mouse button into the <em>Output</em> window
text area.</p>
</section>
<section id="charts-window">
<h2>Charts Window<a class="headerlink" href="#charts-window" title="Link to this heading"></a></h2>
<p>By default, when starting a run, a <em>Charts</em> window opens that displays a
plot of thermodynamic output of the LAMMPS calculation as shown below.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-chart.png"><img alt="_images/lammps-gui-chart.png" class="align-center" src="_images/lammps-gui-chart.png" style="width: 317.46000000000004px; height: 247.83px;" />
</a>
<p>The drop down menu on the top right allows selection of different
properties that are computed and written to thermo output.  Only one
property can be shown at a time.  The plots are updated regularly with
new data as the run progresses, so they can be used to visually monitor
the evolution of available properties.  The update interval can be set
in the <em>Preferences</em> dialog.  By default, the raw data for the selected
property is plotted as a blue graph. As soon as there are a sufficient
number of data points, there will be a second graph shown in red with a
smoothed version of the data.  From the drop down menu on the top left,
you can select whether to plot only the raw data, only the smoothed
data or both.  The smoothing uses a <a class="reference external" href="https://en.wikipedia.org/wiki/Savitzky%E2%80%93Golay_filter">Savitzky-Golay convolution filter</a> The
window width (left) and order (right) parameters can be set in the boxes
next to the drop down menu.  Default settings are 10 and 4 which means
that the smoothing window includes 10 points each to the left and the
right of the current data point and a fourth order polynomial is fit to
the data in the window.</p>
<p>You can use the mouse to zoom into the graph (hold the left button and
drag to mark an area) or zoom out (right click) and you can reset the
view with a click to the “lens” button next to the data drop down menu.</p>
<p>The window title shows the current run number that this chart window
corresponds to.  Same as for the <em>Output</em> window, the chart window is
replaced on each new run, but the behavior can be changed in the
<em>Preferences</em> dialog.</p>
<p>From the <em>File</em> menu on the top left, it is possible to save an image
of the currently displayed plot or export the data in either plain text
columns (for use by plotting tools like <a class="reference external" href="http://www.gnuplot.info/">gnuplot</a> or <a class="reference external" href="https://plasma-gate.weizmann.ac.il/Grace/">grace</a>), as CSV data which can be
imported for further processing with Microsoft Excel <a class="reference external" href="https://www.libreoffice.org/">LibreOffice Calc</a> or with Python via <a class="reference external" href="https://pandas.pydata.org/">pandas</a>, or as YAML which can be imported into
Python with <a class="reference external" href="https://pyyaml.org/">PyYAML</a> or pandas.</p>
<p>Thermo output data from successive run commands in the input script is
combined into a single data set unless the format, number, or names of
output columns are changed with a <a class="reference internal" href="thermo_style.html"><span class="doc">thermo_style</span></a> or
a <a class="reference internal" href="thermo_modify.html"><span class="doc">thermo_modify</span></a> command, or the current time step
is reset with <a class="reference internal" href="reset_timestep.html"><span class="doc">reset_timestep</span></a>, or if a
<a class="reference internal" href="clear.html"><span class="doc">clear</span></a> command is issued.  This is where the YAML export
from the <em>Charts</em> window differs from that of the <em>Output</em> window:
here you get the compounded data set starting with the last change of
output fields or timestep setting, while the export from the log will
contain <em>all</em> YAML output but <em>segmented</em> into individual runs.</p>
</section>
<section id="image-slide-show">
<h2>Image Slide Show<a class="headerlink" href="#image-slide-show" title="Link to this heading"></a></h2>
<p>By default, if the LAMMPS input contains a <a class="reference internal" href="dump_image.html"><span class="doc">dump image</span></a> command, a “Slide Show” window opens which loads and
displays the images created by LAMMPS as they are written.  This is a
convenient way to visually monitor the progress of the simulation.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-slideshow.png"><img alt="_images/lammps-gui-slideshow.png" class="align-center" src="_images/lammps-gui-slideshow.png" style="width: 272.0px; height: 315.5px;" />
</a>
<p>The various buttons at the bottom right of the window allow single
stepping through the sequence of images or playing an animation (as a
continuous loop or once from first to last).  It is also possible to
zoom in or zoom out of the displayed images. The button on the very
left triggers an export of the slide show animation to a movie file,
provided the <a class="reference external" href="https://ffmpeg.org/">FFmpeg program</a> is installed.</p>
<p>When clicking on the “garbage can” icon, all image files of the slide
show will be deleted.  Since their number can be large for long
simulations, this option enables to safely and quickly clean up the
clutter caused in the working directory by those image files without
risk of deleting other files by accident when using wildcards.</p>
</section>
<section id="variable-info">
<h2>Variable Info<a class="headerlink" href="#variable-info" title="Link to this heading"></a></h2>
<p>During a run, it may be of interest to monitor the value of input script
variables, for example to monitor the progress of loops.  This can be
done by enabling the “Variables Window” in the <em>View</em> menu or by using
the <cite>Ctrl-Shift-W</cite> keyboard shortcut.  This shows info similar to the
<a class="reference internal" href="info.html"><span class="doc">info variables</span></a> command in a separate window as shown
below.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-variable-info.png"><img alt="_images/lammps-gui-variable-info.png" class="align-center" src="_images/lammps-gui-variable-info.png" style="width: 333.0px; height: 67.0px;" />
</a>
<p>Like for the <em>Output</em> and <em>Charts</em> windows, its content is continuously
updated during a run.  It will show “(none)” if there are no variables
defined.  Note that it is also possible to <em>set</em> <a class="reference internal" href="variable.html"><span class="doc">index style
variables</span></a>, that would normally be set via command-line
flags, via the “Set Variables…” dialog from the <em>Run</em> menu.
LAMMPS-GUI automatically defines the variable “gui_run” to the current
value of the run counter.  That way it is possible to automatically
record a separate log for each run attempt by using the command</p>
<div class="highlight-LAMMPS notranslate"><div class="highlight"><pre><span></span><span class="k">log</span><span class="w"> </span><span class="n">logfile</span><span class="o">-</span><span class="nv">${gui_run}</span><span class="n">.txt</span>
</pre></div>
</div>
<p>at the beginning of an input file. That would record logs to files
<code class="docutils literal notranslate"><span class="pre">logfile-1.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">logfile-2.txt</span></code>, and so on for successive runs.</p>
</section>
<section id="snapshot-image-viewer">
<span id="snapshot-viewer"></span><h2>Snapshot Image Viewer<a class="headerlink" href="#snapshot-image-viewer" title="Link to this heading"></a></h2>
<p>By selecting the <em>Create Image</em> entry in the <em>Run</em> menu, or by
hitting the <cite>Ctrl-I</cite> (<cite>Command-I</cite> on macOS) keyboard shortcut, or by
clicking on the “palette” button in the status bar of the <em>Editor</em>
window, LAMMPS-GUI sends a custom <a class="reference internal" href="dump_image.html"><span class="doc">write_dump image</span></a>
command to LAMMPS and reads back the resulting snapshot image with the
current state of the system into an image viewer.  This functionality is
<em>not</em> available <em>during</em> an ongoing run.  In case LAMMPS is not yet
initialized, LAMMPS-GUI tries to identify the line with the first run or
minimize command and execute all commands from the input buffer up to
that line, and then executes a “run 0” command.  This initializes the
system so an image of the initial state of the system can be rendered.
If there was an error in that process, the snapshot image viewer does
not appear.</p>
<p>When possible, LAMMPS-GUI tries to detect which elements the atoms
correspond to (via their mass) and then colorize them in the image and
set their atom diameters accordingly.  If this is not possible, for
instance when using reduced (= ‘lj’) <a class="reference internal" href="units.html"><span class="doc">units</span></a>, then
LAMMPS-GUI will check the current pair style and if it is a
Lennard-Jones type potential, it will extract the <em>sigma</em> parameter
for each atom type and assign atom diameters from those numbers.
For cases where atom diameters are not auto-detected, the <em>Atom size</em> field
can be edited and a suitable value set manually. The default value
is inferred from the x-direction lattice spacing.</p>
<p>If elements cannot be detected the default sequence of colors of the
<a class="reference internal" href="dump_image.html"><span class="doc">dump image</span></a> command is assigned to the different atom
types.</p>
<p><a class="reference internal" href="_images/lammps-gui-image.png"><img alt="gui-image1" src="_images/lammps-gui-image.png" style="width: 48%;" /></a>  <a class="reference internal" href="_images/lammps-gui-funnel.png"><img alt="gui-image2" src="_images/lammps-gui-funnel.png" style="width: 48%;" /></a></p>
<p>The default image size, some default image quality settings, the view
style and some colors can be changed in the <em>Preferences</em> dialog
window.  From the image viewer window further adjustments can be made:
actual image size, high-quality (SSAO) rendering, anti-aliasing, view
style, display of box or axes, zoom factor.  The view of the system can
be rotated horizontally and vertically.  It is also possible to only
display the atoms within a group defined in the input script (default is
“all”).  The image can also be re-centered on the center of mass of the
selected group.  After each change, the image is rendered again and the
display updated.  The small palette icon on the top left is colored
while LAMMPS is running to render the new image; it is grayed out when
LAMMPS is finished.  When there are many atoms to render and high
quality images with anti-aliasing are requested, re-rendering may take
several seconds.  From the <em>File</em> menu of the image window, the
current image can be saved to a file (keyboard shortcut <cite>Ctrl-S</cite>) or
copied to the clipboard (keyboard shortcut <cite>Ctrl-C</cite>) for pasting the
image into another application.</p>
<p>From the <em>File</em> menu it is also possible to copy the current
<a class="reference internal" href="dump_image.html"><span class="doc">dump image</span></a> and <a class="reference internal" href="dump_image.html"><span class="doc">dump_modify</span></a>
commands to the clipboard so they can be pasted into a LAMMPS input file
so that the visualization settings of the snapshot image can be repeated
for the entire simulation (and thus be repeated in the slide show
viewer). This feature has the keyboard shortcut <cite>Ctrl-D</cite>.</p>
</section>
<section id="editor-window">
<h2>Editor Window<a class="headerlink" href="#editor-window" title="Link to this heading"></a></h2>
<p>The <em>Editor</em> window of LAMMPS-GUI has most of the usual functionality
that similar programs have: text selection via mouse or with cursor
moves while holding the Shift key, Cut (<cite>Ctrl-X</cite>), Copy (<cite>Ctrl-C</cite>),
Paste (<cite>Ctrl-V</cite>), Undo (<cite>Ctrl-Z</cite>), Redo (<cite>Ctrl-Shift-Z</cite>), Select All
(<cite>Ctrl-A</cite>).  When trying to exit the editor with a modified buffer, a
dialog will pop up asking whether to cancel the exit operation, or to
save or not save the buffer contents to a file.</p>
<p>The editor has an auto-save mode that can be enabled or disabled in the
<em>Preferences</em> dialog.  In auto-save mode, the editor buffer is
automatically saved before running LAMMPS or before exiting LAMMPS-GUI.</p>
<section id="context-specific-word-completion">
<h3>Context Specific Word Completion<a class="headerlink" href="#context-specific-word-completion" title="Link to this heading"></a></h3>
<p>By default, LAMMPS-GUI displays a small pop-up frame with possible
choices for LAMMPS input script commands or styles after 2 characters of
a word have been typed.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-complete.png"><img alt="_images/lammps-gui-complete.png" class="align-center" src="_images/lammps-gui-complete.png" style="width: 407.25px; height: 170.25px;" />
</a>
<p>The word can then be completed through selecting an entry by scrolling
up and down with the cursor keys and selecting with the ‘Enter’ key or
by clicking on the entry with the mouse.  The automatic completion
pop-up can be disabled in the <em>Preferences</em> dialog, but the completion
can still be requested manually by either hitting the ‘Shift-TAB’ key or
by right-clicking with the mouse and selecting the option from the
context menu.  Most of the completion information is retrieved from the
active LAMMPS instance and thus it shows only available options that
have been enabled when compiling LAMMPS. That list, however, excludes
accelerated styles and commands; for improved clarity, only the
non-suffix version of styles are shown.</p>
</section>
<section id="line-reformatting">
<h3>Line Reformatting<a class="headerlink" href="#line-reformatting" title="Link to this heading"></a></h3>
<p>The editor supports reformatting lines according to the syntax in order
to have consistently aligned lines.  This primarily means adding
whitespace padding to commands, type specifiers, IDs and names.  This
reformatting is performed manually by hitting the ‘Tab’ key.  It is
also possible to have this done automatically when hitting the ‘Enter’
key to start a new line.  This feature can be turned on or off in the
<em>Preferences</em> dialog for <em>Editor Settings</em> with the
“Reformat with ‘Enter’” checkbox. The amount of padding for multiple
categories can be adjusted in the same dialog.</p>
<p>Internally this functionality is achieved by splitting the line into
“words” and then putting it back together with padding added where the
context can be detected; otherwise a single space is used between words.</p>
</section>
<section id="context-specific-help">
<h3>Context Specific Help<a class="headerlink" href="#context-specific-help" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="_images/lammps-gui-popup-help.png"><img alt="gui-popup1" src="_images/lammps-gui-popup-help.png" style="width: 48%;" /></a>  <a class="reference internal" href="_images/lammps-gui-popup-view.png"><img alt="gui-popup2" src="_images/lammps-gui-popup-view.png" style="width: 48%;" /></a></p>
<p>A unique feature of LAMMPS-GUI is the option to look up the LAMMPS
documentation for the command in the current line.  This can be done by
either clicking the right mouse button or by using the <cite>Ctrl-?</cite> keyboard
shortcut.  When using the mouse, there are additional entries in the
context menu that open the corresponding documentation page in the
online LAMMPS documentation in a web browser window.  When using the
keyboard, the first of those entries is chosen.</p>
<p>If the word under the cursor is a file, then additionally the context
menu has an entry to open the file in a read-only text viewer window.
If the file is a LAMMPS restart file, instead the menu entry offers to
<a class="reference internal" href="#inspect-restart"><span class="std std-ref">inspect the restart</span></a>.</p>
<p>The text viewer is a convenient way to view the contents of files that
are referenced in the input.  The file viewer also supports on-the-fly
decompression based on the file name suffix in a <a class="reference internal" href="Build_settings.html#gzip"><span class="std std-ref">similar fashion
as available with LAMMPS</span></a>.  If the necessary decompression
program is missing or the file cannot be decompressed, the viewer window
will contain a corresponding message.</p>
</section>
<section id="inspecting-a-restart-file">
<span id="inspect-restart"></span><h3>Inspecting a Restart file<a class="headerlink" href="#inspecting-a-restart-file" title="Link to this heading"></a></h3>
<p>When LAMMPS-GUI is asked to “Inspect a Restart”, it will read the
restart file into a LAMMPS instance and then open three different
windows.  The first window is a text viewer with the output of an
<a class="reference internal" href="info.html"><span class="doc">info command</span></a> with system information stored in the
restart.  The second window is text viewer containing a data file
generated with a <a class="reference internal" href="write_data.html"><span class="doc">write_data command</span></a>.  The third
window is a <a class="reference internal" href="#snapshot-viewer"><span class="std std-ref">Snapshot Image Viewer</span></a> containing a
visualization of the system in the restart.</p>
<p>If the restart file is larger than 250 MBytes, a dialog will ask
for confirmation before continuing, since large restart files
may require large amounts of RAM since the entire system must
be read into RAM.  Thus restart file for large simulations that
have been run on an HPC cluster may overload a laptop or local
workstation. The <em>Show Details…</em> button will display a rough
estimate of the additional memory required.</p>
</section>
</section>
<section id="menu">
<h2>Menu<a class="headerlink" href="#menu" title="Link to this heading"></a></h2>
<p>The menu bar has entries <em>File</em>, <em>Edit</em>, <em>Run</em>, <em>View</em>, and
<em>About</em>.  Instead of using the mouse to click on them, the individual
menus can also be activated by hitting the <cite>Alt</cite> key together with the
corresponding underlined letter, that is <cite>Alt-F</cite> activates the
<em>File</em> menu.  For the corresponding activated sub-menus, the key
corresponding the underlined letters can be used to select entries
instead of using the mouse.</p>
<section id="file">
<h3>File<a class="headerlink" href="#file" title="Link to this heading"></a></h3>
<p>The <em>File</em> menu offers the usual options:</p>
<ul class="simple">
<li><p><em>New</em> clears the current buffer and resets the file name to <code class="docutils literal notranslate"><span class="pre">*unknown*</span></code></p></li>
<li><p><em>Open</em> opens a dialog to select a new file for editing in the <em>Editor</em></p></li>
<li><p><em>View</em> opens a dialog to select a file for viewing in a <em>separate</em> window (read-only) with support for on-the-fly decompression as explained above.</p></li>
<li><p><em>Inspect restart</em> opens a dialog to select a file.  If that file is a <a class="reference internal" href="write_restart.html"><span class="doc">LAMMPS restart</span></a> three windows with <a class="reference internal" href="#inspect-restart"><span class="std std-ref">information about the file are opened</span></a>.</p></li>
<li><p><em>Save</em> saves the current file; if the file name is <code class="docutils literal notranslate"><span class="pre">*unknown*</span></code>
a dialog will open to select a new file name</p></li>
<li><p><em>Save As</em> opens a dialog to select and new file name (and folder, if
desired) and saves the buffer to it.  Writing the buffer to a
different folder will also switch the current working directory to
that folder.</p></li>
<li><p><em>Quit</em> exits LAMMPS-GUI. If there are unsaved changes, a dialog will
appear to either cancel the operation, or to save, or to not save the
modified buffer.</p></li>
</ul>
<p>In addition, up to 5 recent file names will be listed after the <em>Open</em>
entry that allows re-opening recently opened files.  This list is stored
when quitting and recovered when starting again.</p>
</section>
<section id="edit">
<h3>Edit<a class="headerlink" href="#edit" title="Link to this heading"></a></h3>
<p>The <em>Edit</em> menu offers the usual editor functions like <em>Undo</em>, <em>Redo</em>,
<em>Cut</em>, <em>Copy</em>, <em>Paste</em>, and a <em>Find and Replace</em> dialog (keyboard
shortcut <cite>Ctrl-F</cite>).  It can also open a <em>Preferences</em> dialog (keyboard
shortcut <cite>Ctrl-P</cite>) and allows deleting all stored preferences and
settings, so they are reset to their default values.</p>
</section>
<section id="run">
<h3>Run<a class="headerlink" href="#run" title="Link to this heading"></a></h3>
<p>The <em>Run</em> menu has options to start and stop a LAMMPS process.  Rather
than calling the LAMMPS executable as a separate executable, the
LAMMPS-GUI is linked to the LAMMPS library and thus can run LAMMPS
internally through the <a class="reference internal" href="Library.html#lammps-c-api"><span class="std std-ref">LAMMPS C-library interface</span></a>
in a separate thread.</p>
<p>Specifically, a LAMMPS instance will be created by calling
<a class="reference internal" href="Library_create.html#_CPPv418lammps_open_no_mpiiPPcPPv" title="lammps_open_no_mpi"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">lammps_open_no_mpi()</span></code></a>.  The buffer contents are then executed by
calling <a class="reference internal" href="Library_execute.html#_CPPv422lammps_commands_stringPvPKc" title="lammps_commands_string"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">lammps_commands_string()</span></code></a>.  Certain commands and
features are only available after a LAMMPS instance is created.  Its
presence is indicated by a small LAMMPS <code class="docutils literal notranslate"><span class="pre">L</span></code> logo in the status bar
at the bottom left of the main window.  As an alternative, it is also
possible to run LAMMPS using the contents of the edited file by
reading the file.  This is mainly provided as a fallback option in
case the input uses some feature that is not available when running
from a string buffer.</p>
<p>The LAMMPS calculations are run in a concurrent thread so that the GUI
can stay responsive and be updated during the run.  The GUI can retrieve
data from the running LAMMPS instance and tell it to stop at the next
timestep.  The <em>Stop LAMMPS</em> entry will do this by calling the
<a class="reference internal" href="Library_utility.html#_CPPv420lammps_force_timeoutPv" title="lammps_force_timeout"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">lammps_force_timeout()</span></code></a> library function, which is equivalent
to a <a class="reference internal" href="timer.html"><span class="doc">timer timeout 0</span></a> command.</p>
<p>The <em>Set Variables…</em> entry opens a dialog box where
<a class="reference internal" href="variable.html"><span class="doc">index style variables</span></a> can be set. Those variables
are passed to the LAMMPS instance when it is created and are thus
set <em>before</em> a run is started.</p>
<a class="reference internal image-reference" href="_images/lammps-gui-variables.png"><img alt="_images/lammps-gui-variables.png" class="align-center" src="_images/lammps-gui-variables.png" style="width: 155.0px; height: 117.0px;" />
</a>
<p>The <em>Set Variables</em> dialog will be pre-populated with entries that
are set as index variables in the input and any variables that are
used but not defined, if the built-in parser can detect them.  New
rows for additional variables can be added through the <em>Add Row</em>
button and existing rows can be deleted by clicking on the <em>X</em> icons
on the right.</p>
<p>The <em>Create Image</em> entry will send a <a class="reference internal" href="dump_image.html"><span class="doc">dump image</span></a>
command to the LAMMPS instance, read the resulting file, and show it
in an <em>Image Viewer</em> window.</p>
<p>The <em>View in OVITO</em> entry will launch <a class="reference external" href="https://ovito.org">OVITO</a>
with a <a class="reference internal" href="write_data.html"><span class="doc">data file</span></a> containing the current state of
the system.  This option is only available if LAMMPS-GUI can find
the OVITO executable in the system path.</p>
<p>The <em>View in VMD</em> entry will launch VMD with a <a class="reference internal" href="write_data.html"><span class="doc">data file</span></a> containing the current state of the system.  This option
is only available if LAMMPS-GUI can find the VMD executable in the
system path.</p>
</section>
<section id="view">
<h3>View<a class="headerlink" href="#view" title="Link to this heading"></a></h3>
<p>The <em>View</em> menu offers to show or hide additional windows with log
output, charts, slide show, variables, or snapshot images.  The
default settings for their visibility can be changed in the
<em>Preferences</em> dialog.</p>
</section>
<section id="about">
<h3>About<a class="headerlink" href="#about" title="Link to this heading"></a></h3>
<p>The <em>About</em> menu finally offers a couple of dialog windows and an
option to launch the LAMMPS online documentation in a web browser.  The
<em>About LAMMPS-GUI</em> entry displays a dialog with a summary of the
configuration settings of the LAMMPS library in use and the version
number of LAMMPS-GUI itself.  The <em>Quick Help</em> displays a dialog with
a minimal description of LAMMPS-GUI.  The <em>LAMMPS-GUI Howto</em> entry
will open this documentation page from the online documentation in a web
browser window.  The <em>LAMMPS Manual</em> entry will open the main page of
the LAMMPS online documentation in a web browser window.
The <em>LAMMPS Tutorial</em> entry will open the main page of the set of
LAMMPS tutorials authored and maintained by Simon Gravelle at
<a class="reference external" href="https://lammpstutorials.github.io/">https://lammpstutorials.github.io/</a> in a web browser window.</p>
</section>
</section>
<hr class="docutils" />
<section id="find-and-replace">
<h2>Find and Replace<a class="headerlink" href="#find-and-replace" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/lammps-gui-find.png"><img alt="_images/lammps-gui-find.png" class="align-center" src="_images/lammps-gui-find.png" style="width: 299.64px; height: 159.72px;" />
</a>
<p>The <em>Find and Replace</em> dialog allows searching for and replacing
text in the <em>Editor</em> window.</p>
<p>The dialog can be opened either from the <em>Edit</em> menu or with the
keyboard shortcut <cite>Ctrl-F</cite>. You can enter the text to search for.
Through three check-boxes the search behavior can be adjusted:</p>
<ul class="simple">
<li><p>If checked, “Match case” does a case sensitive search; otherwise
the search is case insensitive.</p></li>
<li><p>If checked, “Wrap around” starts searching from the start of the
document, if there is no match found from the current cursor position
until the end of the document; otherwise the search will stop.</p></li>
<li><p>If checked, the “Whole word” setting only finds full word matches
(white space and special characters are word boundaries).</p></li>
</ul>
<p>Clicking on the <em>Next</em> button will search for the next occurrence of the
search text and select / highlight it. Clicking on the <em>Replace</em> button
will replace an already highlighted search text and find the next one.
If no text is selected, or the selected text does not match the
selection string, then the first click on the <em>Replace</em> button will
only search and highlight the next occurrence of the search string.
Clicking on the <em>Replace All</em> button will replace all occurrences from
the cursor position to the end of the file; if the <em>Wrap around</em> box is
checked, then it will replace <strong>all</strong> occurrences in the <strong>entire</strong>
document.  Clicking on the <em>Done</em> button will dismiss the dialog.</p>
</section>
<hr class="docutils" />
<section id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Link to this heading"></a></h2>
<p>The <em>Preferences</em> dialog allows customization of the behavior and
look of LAMMPS-GUI.  The settings are grouped and each group is
displayed within a tab.</p>
<p><a class="reference internal" href="_images/lammps-gui-prefs-general.png"><img alt="guiprefs1" src="_images/lammps-gui-prefs-general.png" style="width: 24%;" /></a>  <a class="reference internal" href="_images/lammps-gui-prefs-accel.png"><img alt="guiprefs2" src="_images/lammps-gui-prefs-accel.png" style="width: 24%;" /></a>  <a class="reference internal" href="_images/lammps-gui-prefs-image.png"><img alt="guiprefs3" src="_images/lammps-gui-prefs-image.png" style="width: 24%;" /></a>  <a class="reference internal" href="_images/lammps-gui-prefs-editor.png"><img alt="guiprefs4" src="_images/lammps-gui-prefs-editor.png" style="width: 24%;" /></a></p>
<section id="general-settings">
<h3>General Settings:<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><em>Echo input to log:</em> when checked, all input commands, including
variable expansions, are echoed to the <em>Output</em> window. This is
equivalent to using <cite>-echo screen</cite> at the command-line.  There is no
log <em>file</em> produced by default, since LAMMPS-GUI uses <cite>-log none</cite>.</p></li>
<li><p><em>Include citation details:</em> when checked full citation info will be
included to the log window.  This is equivalent to using <cite>-cite
screen</cite> on the command-line.</p></li>
<li><p><em>Show log window by default:</em> when checked, the screen output of a
LAMMPS run will be collected in a log window during the run</p></li>
<li><p><em>Show chart window by default:</em> when checked, the thermodynamic
output of a LAMMPS run will be collected and displayed in a chart
window as line graphs.</p></li>
<li><p><em>Show slide show window by default:</em> when checked, a slide show
window will be shown with images from a dump image command, if
present, in the LAMMPS input.</p></li>
<li><p><em>Replace log window on new run:</em> when checked, an existing log
window will be replaced on a new LAMMPS run, otherwise each run will
create a new log window.</p></li>
<li><p><em>Replace chart window on new run:</em> when checked, an existing chart
window will be replaced on a new LAMMPS run, otherwise each run will
create a new chart window.</p></li>
<li><p><em>Replace image window on new render:</em> when checked, an existing
chart window will be replaced when a new snapshot image is requested,
otherwise each command will create a new image window.</p></li>
<li><p><em>Path to LAMMPS Shared Library File:</em> this option is only visible
when LAMMPS-GUI was compiled to load the LAMMPS library at run time
instead of being linked to it directly.  With the <em>Browse..</em> button
or by changing the text, a different shared library file with a
different compilation of LAMMPS with different settings or from a
different version can be loaded.  After this setting was changed,
LAMMPS-GUI needs to be re-launched.</p></li>
<li><p><em>Select Default Font:</em> Opens a font selection dialog where the type
and size for the default font (used for everything but the editor and
log) of the application can be set.</p></li>
<li><p><em>Select Text Font:</em> Opens a font selection dialog where the type and
size for the text editor and log font of the application can be set.</p></li>
<li><p><em>Data update interval:</em> Allows to set the time interval between data
updates during a LAMMPS run in milliseconds.  The default is to update
the data (for charts and output window) every 10 milliseconds.  This
is good for many cases.  Set this to 100 milliseconds or more if
LAMMPS-GUI consumes too many resources during a run.  For LAMMPS runs
that run <em>very</em> fast (for example in tutorial examples), however, data
may be missed and through lowering this interval, this can be
corrected.  However, this will make the GUI use more resources.  This
setting may be changed to a value between 1 and 1000 milliseconds.</p></li>
<li><p><em>Charts update interval:</em> Allows to set the time interval between redrawing
the plots in the <em>Charts</em> window in milliseconds.  The default is to
redraw the plots every 500 milliseconds.  This is just for the drawing,
data collection is managed with the previous setting.</p></li>
</ul>
</section>
<section id="accelerators">
<h3>Accelerators:<a class="headerlink" href="#accelerators" title="Link to this heading"></a></h3>
<p>This tab enables selection of an accelerator package for LAMMPS to use
and is equivalent to using the <cite>-suffix</cite> and <cite>-package</cite> flags on the
command-line.  Only settings supported by the LAMMPS library and local
hardware are available.  The <cite>Number of threads</cite> field allows setting
the maximum number of threads for the accelerator packages that use
threads.</p>
</section>
<section id="snapshot-image">
<h3>Snapshot Image:<a class="headerlink" href="#snapshot-image" title="Link to this heading"></a></h3>
<p>This tab allows setting defaults for the snapshot images displayed in
the <em>Image Viewer</em> window, such as its dimensions and the zoom factor
applied.  The <em>Antialias</em> switch will render images with twice the
number of pixels for width and height and then smoothly scale the image
back to the requested size.  This produces higher quality images with
smoother edges at the expense of requiring more CPU time to render the
image.  The <em>HQ Image mode</em> option turns on screen space ambient
occlusion (SSAO) mode when rendering images.  This is also more time
consuming, but produces a more ‘spatial’ representation of the system
shading of atoms by their depth.  The <em>Shiny Image mode</em> option will
render objects with a shiny surface when enabled.  Otherwise the
surfaces will be matted.  The <em>Show Box</em> option selects whether the
system box is drawn as a colored set of sticks.  Similarly, the <em>Show
Axes</em> option selects whether a representation of the three system axes
will be drawn as colored sticks. The <em>VDW Style</em> checkbox selects
whether atoms are represented by space filling spheres when checked or
by smaller spheres and sticks.  Finally there are a couple of drop down
lists to select the background and box colors.</p>
</section>
<section id="editor-settings">
<h3>Editor Settings:<a class="headerlink" href="#editor-settings" title="Link to this heading"></a></h3>
<p>This tab allows tweaking settings of the editor window.  Specifically
the amount of padding to be added to LAMMPS commands, types or type
ranges, IDs (e.g. for fixes), and names (e.g. for groups).  The value
set is the minimum width for the text element and it can be chosen in
the range between 1 and 32.</p>
<p>The three settings which follow enable or disable the automatic
reformatting when hitting the ‘Enter’ key, the automatic display of
the completion pop-up window, and whether auto-save mode is enabled.
In auto-save mode the editor buffer is saved before a run or before
exiting LAMMPS-GUI.</p>
</section>
</section>
<hr class="docutils" />
<section id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading"></a></h2>
<p>Almost all functionality is accessible from the menu of the editor
window or through keyboard shortcuts.  The following shortcuts are
available (On macOS use the Command key instead of Ctrl/Control).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.2%" />
<col style="width: 19.2%" />
<col style="width: 13.1%" />
<col style="width: 16.2%" />
<col style="width: 13.1%" />
<col style="width: 22.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shortcut</p></th>
<th class="head"><p>Function</p></th>
<th class="head"><p>Shortcut</p></th>
<th class="head"><p>Function</p></th>
<th class="head"><p>Shortcut</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ctrl+N</p></td>
<td><p>New File</p></td>
<td><p>Ctrl+Z</p></td>
<td><p>Undo edit</p></td>
<td><p>Ctrl+Enter</p></td>
<td><p>Run Input</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+O</p></td>
<td><p>Open File</p></td>
<td><p>Ctrl+Shift+Z</p></td>
<td><p>Redo edit</p></td>
<td><p>Ctrl+/</p></td>
<td><p>Stop Active Run</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl+Shift+F</p></td>
<td><p>View File</p></td>
<td><p>Ctrl+C</p></td>
<td><p>Copy text</p></td>
<td><p>Ctrl+Shift+V</p></td>
<td><p>Set Variables</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+S</p></td>
<td><p>Save File</p></td>
<td><p>Ctrl+X</p></td>
<td><p>Cut text</p></td>
<td><p>Ctrl+I</p></td>
<td><p>Snapshot Image</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl+Shift+S</p></td>
<td><p>Save File As</p></td>
<td><p>Ctrl+V</p></td>
<td><p>Paste text</p></td>
<td><p>Ctrl+L</p></td>
<td><p>Slide Show</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+Q</p></td>
<td><p>Quit Application</p></td>
<td><p>Ctrl+A</p></td>
<td><p>Select All</p></td>
<td><p>Ctrl+F</p></td>
<td><p>Find and Replace</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl+W</p></td>
<td><p>Close Window</p></td>
<td><p>TAB</p></td>
<td><p>Reformat line</p></td>
<td><p>Shift+TAB</p></td>
<td><p>Show Completions</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+Shift+Enter</p></td>
<td><p>Run File</p></td>
<td><p>Ctrl+Shift+W</p></td>
<td><p>Show Variables</p></td>
<td><p>Ctrl+P</p></td>
<td><p>Preferences</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl+Shift+A</p></td>
<td><p>About LAMMPS</p></td>
<td><p>Ctrl+Shift+H</p></td>
<td><p>Quick Help</p></td>
<td><p>Ctrl+Shift+G</p></td>
<td><p>LAMMPS-GUI Howto</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+Shift+M</p></td>
<td><p>LAMMPS Manual</p></td>
<td><p>Ctrl+?</p></td>
<td><p>Context Help</p></td>
<td><p>Ctrl+Shift+T</p></td>
<td><p>LAMMPS Tutorial</p></td>
</tr>
</tbody>
</table>
<p>Further editing keybindings <a class="reference external" href="https://doc.qt.io/qt-5/qplaintextedit.html#editing-key-bindings">are documented with the Qt documentation</a>.  In
case of conflicts the list above takes precedence.</p>
<p>All other windows only support a subset of keyboard shortcuts listed
above.  Typically, the shortcuts <cite>Ctrl-/</cite> (Stop Run), <cite>Ctrl-W</cite> (Close
Window), and <cite>Ctrl-Q</cite> (Quit Application) are supported.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Howto_github.html" class="btn btn-neutral float-left" title="8.6.2. LAMMPS GitHub tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Howto_moltemplate.html" class="btn btn-neutral float-right" title="8.6.4. Moltemplate Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2025 Sandia Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>